

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Application Structure &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="index.html"/>
        <link rel="next" title="3. Data Model" href="data-model.html"/>
        <link rel="prev" title="1. Basics" href="basics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Application Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-templates">2.1. Base Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-generation">2.2. URL Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">2.3. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-organization">2.4. Application Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Application Structure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/application-structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-structure">
<h1>2. Application Structure<a class="headerlink" href="#application-structure" title="Permalink to this headline">¶</a></h1>
<p>The pages in a web application share some components such as navigation panels.
In this chapter, we will see how to implement such components without
repeating code. We will create a base template that will contain the components
that all pages in the application will include.
See <a class="reference internal" href="#screenshot-structure-homepage"><span class="std std-numref">Fig. 2.1</span></a> for the screenshot of the resulting
home page.</p>
<div class="figure align-center" id="id1">
<span id="screenshot-structure-homepage"></span><img alt="Screenshot of home page with navigation panel." src="_images/screenshot_structure_homepage.png" />
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Home page containing navigation panel.</span></p>
</div>
<div class="section" id="base-templates">
<h2>2.1. Base Templates<a class="headerlink" href="#base-templates" title="Permalink to this headline">¶</a></h2>
<p>Adding shared components to multiple pages in an application is a tedious and
error-prone approach. We would like to be able to specify these at one point
and let pages get them from that single source. For instance, we want all our
pages to use the same footer that contains a copyright notice but we don&#8217;t want
to add a footer component to every page separately. Instead, we would like
to add it to a base template and extend all pages from this base template.</p>
<p>We&#8217;ll put our base template into the <code class="file docutils literal"><span class="pre">layout.html</span></code> file with the contents
given in <a class="reference internal" href="#listing-layout-v0201"><span class="std std-numref">Listing 2.1</span></a>.</p>
<div class="literal-block-wrapper container" id="initial-base-template-file-templates-layout-html-version-v0201">
<span id="listing-layout-v0201"></span><div class="code-block-caption"><span class="caption-number">Listing 2.1 </span><span class="caption-text">Initial base template (<code class="file docutils literal"><span class="pre">templates/layout.html</span></code>, version: <code class="docutils literal"><span class="pre">v0201</span></code>).</span><a class="headerlink" href="#initial-base-template-file-templates-layout-html-version-v0201" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - {% block title %}{% endblock %}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    {% block content %}{% endblock %}

    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
      <span class="ni">&amp;copy;</span> 2016, Kilgore Trout
    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>The <code class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">...</span> <span class="pre">%}</span></code> and <code class="docutils literal"><span class="pre">{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></code> directives mark the parts
that will be filled in by the pages that use this base template. Since there
can be more than one such block in a template, they have to be named so that
they can be distinguished from each other. The name is the identifier that
follows the <code class="docutils literal"><span class="pre">block</span></code> keyword in the opening directive.</p>
<p>All remaining parts will be directly included. This means that there are
two parts in this template that will be filled in by pages:</p>
<ul class="simple">
<li>The block named <code class="docutils literal"><span class="pre">title</span></code> marks the page title after the common prefix
(line 5).</li>
<li>The block named <code class="docutils literal"><span class="pre">content</span></code> marks the page content (line 9). But note that
the footer is not part of the replaced block, so it will be included in all
pages (lines 11-13).</li>
</ul>
<p>Now the home page template will extend this base template
(<a class="reference internal" href="#listing-home-v0201"><span class="std std-numref">Listing 2.2</span></a>), which, when processed, will give the same
markup as the previous template without the base template
(<a class="reference internal" href="basics.html#listing-home-v0104"><span class="std std-numref">Listing 1.10</span></a>).</p>
<div class="literal-block-wrapper container" id="home-page-template-extending-the-base-template-file-templates-home-html-version-v0201">
<span id="listing-home-v0201"></span><div class="code-block-caption"><span class="caption-number">Listing 2.2 </span><span class="caption-text">Home page template extending the base template (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0201</span></code>).</span><a class="headerlink" href="#home-page-template-extending-the-base-template-file-templates-home-html-version-v0201" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Home{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/movies&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<p>Let&#8217;s also add the following rule to the style sheet to format the footer:</p>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="nt">footer</span> <span class="p">{</span>
    <span class="nb">text-align</span><span class="o">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nb">font-size</span><span class="o">:</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="url-generation">
<h2>2.2. URL Generation<a class="headerlink" href="#url-generation" title="Permalink to this headline">¶</a></h2>
<p>In our HTML markup we&#8217;ve used fixed URLs to link to pages: <code class="docutils literal"><span class="pre">/</span></code> for
the home page, <code class="docutils literal"><span class="pre">/movies</span></code> for the movies page, and <code class="docutils literal"><span class="pre">/static/style.css</span></code>
for the style sheet. These URLs assume that all our application URLs start
from the base of the server URL (<code class="docutils literal"><span class="pre">http://localhost:5000</span></code>). But in many cases,
for example if we want to run multiple applications on the same host and port,
we&#8217;ll want our application URLs to start from a subpath on this server,
such as <code class="docutils literal"><span class="pre">http://localhost:5000/mymovies</span></code>. So we would want our URLs to be
<code class="docutils literal"><span class="pre">http://localhost:5000/mymovies/</span></code>, <code class="docutils literal"><span class="pre">http://localhost:5000/mymovies/movies</span></code>,
and <code class="docutils literal"><span class="pre">http://localhost:5000/mymovies/static/style.css</span></code>. But using fixed URLs
wouldn&#8217;t work in this case because <code class="docutils literal"><span class="pre">/movies</span></code> would always link to
<code class="docutils literal"><span class="pre">http://localhost:5000/movies</span></code>.</p>
<p>We can solve this issue using a Flask function called <code class="docutils literal"><span class="pre">url_for</span></code> which,
given the handler function, returns the URL for a page on that application.
So, for example, instead of writing the URL for the movies page as <code class="docutils literal"><span class="pre">movies</span></code>,
we call the <code class="docutils literal"><span class="pre">url_for</span></code> function and give it the handler (the <code class="docutils literal"><span class="pre">movies_page</span></code>
function) to get its URL (<a class="reference internal" href="#listing-home-v0202"><span class="std std-numref">Listing 2.3</span></a>, line 8).</p>
<div class="literal-block-wrapper container" id="home-page-template-with-url-generation-file-templates-home-html-version-v0202">
<span id="listing-home-v0202"></span><div class="code-block-caption"><span class="caption-number">Listing 2.3 </span><span class="caption-text">Home page template with URL generation (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0202</span></code>).</span><a class="headerlink" href="#home-page-template-with-url-generation-file-templates-home-html-version-v0202" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Home{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="hll">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span>    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<p>For static files, we have to use the handler name <code class="docutils literal"><span class="pre">static</span></code> and give
the relative path of the requested file (<a class="reference internal" href="#listing-home-v0202"><span class="std std-numref">Listing 2.3</span></a>, line 6).</p>
<div class="literal-block-wrapper container" id="base-template-with-url-generation-for-static-files-file-templates-layout-html-version-v0202">
<span id="listing-layout-v0202"></span><div class="code-block-caption"><span class="caption-number">Listing 2.4 </span><span class="caption-text">Base template with URL generation for static files (<code class="file docutils literal"><span class="pre">templates/layout.html</span></code>, version: <code class="docutils literal"><span class="pre">v0202</span></code>).</span><a class="headerlink" href="#base-template-with-url-generation-for-static-files-file-templates-layout-html-version-v0202" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - {% block title %}{% endblock %}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span> <span class="p">/&gt;</span>
</span>  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    {% block content %}{% endblock %}

    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
      <span class="ni">&amp;copy;</span> 2016, Kilgore Trout
    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Another improvement concerns the navigation. We might need links to the home
page or the movie list page from many pages in the application. So, having a
global navigation mechanism where all such links will be available in all pages
would be a good idea.</p>
<p>We&#8217;ll add the navigation links as part of a header section in our base
template (<a class="reference internal" href="#listing-layout-v0203"><span class="std std-numref">Listing 2.5</span></a>, lines 9-14).</p>
<div class="literal-block-wrapper container" id="base-template-with-navigation-links-file-templates-layout-html-version-v0203">
<span id="listing-layout-v0203"></span><div class="code-block-caption"><span class="caption-number">Listing 2.5 </span><span class="caption-text">Base template with navigation links (<code class="file docutils literal"><span class="pre">templates/layout.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203</span></code>).</span><a class="headerlink" href="#base-template-with-navigation-links-file-templates-layout-html-version-v0203" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - {% block title %}{% endblock %}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
</span><span class="hll">      <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
</span><span class="hll">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;home_page&#39;) }}&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span class="hll">        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span class="hll">      <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
</span><span class="hll">    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span>
    {% block content %}{% endblock %}

    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
      <span class="ni">&amp;copy;</span> 2016, Kilgore Trout
    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Now the home page doesn&#8217;t need to add the navigation links anymore
(<a class="reference internal" href="#listing-home-v0203"><span class="std std-numref">Listing 2.6</span></a>).</p>
<div class="literal-block-wrapper container" id="home-page-template-that-gets-navigation-links-from-base-template-file-templates-home-html-version-v0203">
<span id="listing-home-v0203"></span><div class="code-block-caption"><span class="caption-number">Listing 2.6 </span><span class="caption-text">Home page template that gets navigation links from base template (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203</span></code>).</span><a class="headerlink" href="#home-page-template-that-gets-navigation-links-from-base-template-file-templates-home-html-version-v0203" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Home{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="exercises">
<h2>2.3. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Arrange the movie list page so that it will use the same navigation panel
and footer. (<a class="reference internal" href="solutions.html#solutions-structure-1"><span class="std std-ref">Solution</span></a>)</li>
<li>Add Bootstrap to your base template and arrange your pages to use it.
(<a class="reference internal" href="solutions.html#solutions-structure-2"><span class="std std-ref">Solution</span></a>)</li>
</ul>
</div>
<div class="section" id="application-organization">
<h2>2.4. Application Organization<a class="headerlink" href="#application-organization" title="Permalink to this headline">¶</a></h2>
<p>When our project gets larger, we will want to separate the source code into
multiple files. In our example, it would be a good idea to get the functions
that handle page requests into another file. But note that, if we take the
<code class="docutils literal"><span class="pre">home_page</span></code> and <code class="docutils literal"><span class="pre">movies_page</span></code> functions into a different file and leave
the global <code class="docutils literal"><span class="pre">app</span></code> variable in the original file, we will not be able to set up
the routes.</p>
<p>To solve this, we are going to use a Flask feature called &#8220;blueprints&#8221;.
Blueprints are similar to applications in that they can handle routes,
but they need to be registered with an application before they can be used.</p>
<p>Let&#8217;s create a <code class="file docutils literal"><span class="pre">handlers.py</span></code> to contain our handler functions
(<a class="reference internal" href="#listing-handlers-v0204"><span class="std std-numref">Listing 2.7</span></a>). Again, note that we now route for a
blueprint instead of the <code class="docutils literal"><span class="pre">app</span></code> Flask application object (lines 9 and 16).</p>
<div class="literal-block-wrapper container" id="module-for-page-request-handler-functions-file-handlers-py-version-v0204">
<span id="listing-handlers-v0204"></span><div class="code-block-caption"><span class="caption-number">Listing 2.7 </span><span class="caption-text">Module for page request handler functions (<code class="file docutils literal"><span class="pre">handlers.py</span></code>, version: <code class="docutils literal"><span class="pre">v0204</span></code>).</span><a class="headerlink" href="#module-for-page-request-handler-functions-file-handlers-py-version-v0204" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="hll"><span class="n">site</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;site&#39;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>
</span>

<span class="hll"><span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span><span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">,</span> <span class="n">day_name</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>


<span class="hll"><span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">)</span>
</span><span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Next, we have to register this blueprint with our application object
(<a class="reference internal" href="#listing-server-v0204"><span class="std std-numref">Listing 2.8</span></a>, line 8). We also create the application
object through a function so that the application setup will be easier
to manage (lines 6-9):</p>
<div class="literal-block-wrapper container" id="application-created-by-a-function-file-server-py-version-v0204">
<span id="listing-server-v0204"></span><div class="code-block-caption"><span class="caption-number">Listing 2.8 </span><span class="caption-text">Application created by a function (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0204</span></code>).</span><a class="headerlink" href="#application-created-by-a-function-file-server-py-version-v0204" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">site</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="hll">    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">app</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Using a blueprint changes the way we generate URLs for page handler functions.
Now function names have to prefixed with the blueprint name, as in
<code class="docutils literal"><span class="pre">site.home_page</span></code> instead of just <code class="docutils literal"><span class="pre">home_page</span></code>. So, the navigation links
in the base layout become:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;site.home_page&#39;) }}&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;site.movies_page&#39;) }}&quot;</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The link for the style sheet doesn&#8217;t change.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In your database systems term project, you can try to divide the project
into subsystems where every subsystem is assigned to a team member. Each
subsystem can be implemented as a blueprint in a separate file or folder.
This way, it will be easier to isolate the work of members from each other
and disable problematic parts.</p>
</div>
<p>The Flask framework also gives us some utilities to make application
configuration easier. The required settings can be placed into a Python source
file and then the application can be configured from that file. For example,
let us create a <code class="file docutils literal"><span class="pre">settings.py</span></code> file (<a class="reference internal" href="#listing-settings-v0205"><span class="std std-numref">Listing 2.9</span></a>)
and put two settings about the application into it: one for controlling whether
the application runs in debug mode or not and the other for the port number
the application will run on:</p>
<div class="literal-block-wrapper container" id="settings-file-with-debug-mode-and-port-file-settings-py-version-v0205">
<span id="listing-settings-v0205"></span><div class="code-block-caption"><span class="caption-number">Listing 2.9 </span><span class="caption-text">Settings file with debug mode and port (<code class="file docutils literal"><span class="pre">settings.py</span></code>, version: <code class="docutils literal"><span class="pre">v0205</span></code>).</span><a class="headerlink" href="#settings-file-with-debug-mode-and-port-file-settings-py-version-v0205" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">5000</span>
</pre></div>
</td></tr></table></div>
</div>
<p>And then use that file to configure the application
(<a class="reference internal" href="#listing-server-v0205"><span class="std std-numref">Listing 2.10</span></a>, line 8). Any setting made in the file
will be accessible through a mapping object named <code class="docutils literal"><span class="pre">app.config</span></code>. That means,
you can get their values using indexing or the <code class="docutils literal"><span class="pre">get</span></code> method (lines 15-16).</p>
<div class="literal-block-wrapper container" id="application-configured-through-settings-file-file-server-py-version-v0205">
<span id="listing-server-v0205"></span><div class="code-block-caption"><span class="caption-number">Listing 2.10 </span><span class="caption-text">Application configured through settings file (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0205</span></code>).</span><a class="headerlink" href="#application-configured-through-settings-file-file-server-py-version-v0205" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">site</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="hll">    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s1">&#39;settings&#39;</span><span class="p">)</span>
</span>    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
<span class="hll">    <span class="n">debug</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">]</span>
</span><span class="hll">    <span class="n">port</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;PORT&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
</span>    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <code class="docutils literal"><span class="pre">port</span></code> and <code class="docutils literal"><span class="pre">debug</span></code> parameters to the <code class="docutils literal"><span class="pre">app.run</span></code> method take their
default values from the <code class="docutils literal"><span class="pre">app.config</span></code> mapping&#8217;s <code class="docutils literal"><span class="pre">PORT</span></code> and <code class="docutils literal"><span class="pre">DEBUG</span></code>
keys anyway. Therefore, if the settings are done as explained, lines 15-17
can be replaced by a single line as in:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-model.html" class="btn btn-neutral float-right" title="3. Data Model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basics.html" class="btn btn-neutral" title="1. Basics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>