

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Basics &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="index.html"/>
        <link rel="next" title="2. Application Structure" href="application-structure.html"/>
        <link rel="prev" title="Flask Application Development" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-content">1.1. Dynamic Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-links">1.2. Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">1.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Basics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/basics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basics">
<h1>1. Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ll start by creating a simple home page containing only a title. Then, we&#8217;ll
add a greeting message based on the current date to show how dynamic content
is generated. Next, we&#8217;ll create a second page containing only a title.
This second page will be populated with the list of movies in later chapters.
Finally, we&#8217;ll provide a link from the home page to the movie list page.
In the end, the home page will look as in <a class="reference internal" href="#screenshot-basics-homepage"><span class="std std-numref">Fig. 1.1</span></a>.</p>
<div class="figure align-center" id="id1">
<span id="screenshot-basics-homepage"></span><img alt="Screenshot of home page with a link." src="_images/screenshot_basics_homepage.png" />
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Home page containing a greeting message and a link to the movie list page.</span></p>
</div>
<p>Using Flask, we can create a web application in just one source file.
In <a class="reference internal" href="#listing-server-v0101"><span class="std std-numref">Listing 1.1</span></a>, you can see the code for a very simple
application that serves only one page with only a welcome message in it.
Save this code in a file named <code class="file docutils literal"><span class="pre">server.py</span></code> and start it using the command
<code class="kbd docutils literal"><span class="pre">python</span> <span class="pre">server.py</span></code>. Now, when you visit the address
<code class="docutils literal"><span class="pre">http://localhost:5000/</span></code>, you should see the welcome message.</p>
<div class="literal-block-wrapper container" id="application-with-only-a-welcome-message-file-server-py-version-v0101">
<span id="listing-server-v0101"></span><div class="code-block-caption"><span class="caption-number">Listing 1.1 </span><span class="caption-text">Application with only a welcome message (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0101</span></code>).</span><a class="headerlink" href="#application-with-only-a-welcome-message-file-server-py-version-v0101" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;Welcome to my movie collection!&lt;/h1&gt;&#39;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Let&#8217;s go over this code line by line:</p>
<ul>
<li><p class="first">In line 1, the <code class="docutils literal"><span class="pre">Flask</span></code> application class is imported. Applications are
instances of this class.</p>
</li>
<li><p class="first">In line 4, an application of this class gets instantiated.</p>
</li>
<li><p class="first">In line 13, the application gets started. The <code class="docutils literal"><span class="pre">host</span></code> parameter specifies
that the server should be publicly available and the <code class="docutils literal"><span class="pre">port</span></code> parameter
specifies that it should run on port 5000. We also set the application
to run in debug mode to get better feedback about errors.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Debug mode causes security problems. Therefore this mode should only be
used during development and not in production.</p>
</div>
</li>
<li><p class="first">The lines 7-9 define a function that will handle requests to the home page.
The function simply returns a string containing the welcome message.
The <code class="docutils literal"><span class="pre">route</span></code> decorator registers the <code class="docutils literal"><span class="pre">/</span></code> URL with this function. So,
whenever there is a request to <code class="docutils literal"><span class="pre">/</span></code> this function will be invoked and its
result will be sent back to the client as the response.</p>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To learn the conventions about indentation, spacing and other style issues,
read the Python Style Guide:</p>
<p class="last"><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a></p>
</div>
<p>Note that the request handler function returns a string that contains an HTML
tag but the string is not a whole, valid HTML page. We could write a full HTML
string as the return value of the function as in</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="s1">&#39;&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;...&lt;/body&gt;&lt;/html&gt;&#39;</span>
</pre></div>
</div>
<p>But this would not only make the code less readable (since it would span many
lines), it would also be very difficult to maintain. The better way is to use
a template which will contain the HTML code. Flask looks for template files in
the <code class="file docutils literal"><span class="pre">templates</span></code> folder, so we can create a file named <code class="file docutils literal"><span class="pre">home.html</span></code>
in that folder to contain our home page template given in
<a class="reference internal" href="#listing-home-v0102"><span class="std std-numref">Listing 1.2</span></a>.</p>
<div class="literal-block-wrapper container" id="initial-home-page-template-file-templates-home-html-version-v0102">
<span id="listing-home-v0102"></span><div class="code-block-caption"><span class="caption-number">Listing 1.2 </span><span class="caption-text">Initial home page template (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0102</span></code>).</span><a class="headerlink" href="#initial-home-page-template-file-templates-home-html-version-v0102" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - Home<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Now the handler function (<a class="reference internal" href="#listing-server-v0102"><span class="std std-numref">Listing 1.3</span></a>) can import a function
for rendering templates (line 1) and call it to render the home page (line 9).</p>
<div class="literal-block-wrapper container" id="application-using-a-template-file-server-py-version-v0102">
<span id="listing-server-v0102"></span><div class="code-block-caption"><span class="caption-number">Listing 1.3 </span><span class="caption-text">Application using a template (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0102</span></code>).</span><a class="headerlink" href="#application-using-a-template-file-server-py-version-v0102" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>
</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
<span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">)</span>
</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Static files like images and style sheets are placed into the <code class="file docutils literal"><span class="pre">static</span></code>
folder. Our example <a class="reference internal" href="#listing-home-v0102"><span class="std std-numref">Listing 1.2</span></a> contains a style sheet
reference on line 6. To make this reference work, we can create a file named
<code class="file docutils literal"><span class="pre">style.css</span></code> with the contents given in <a class="reference internal" href="#listing-style-v0102"><span class="std std-numref">Listing 1.4</span></a>.</p>
<div class="literal-block-wrapper container" id="custom-style-sheet-for-application-file-static-style-css-version-v0102">
<span id="listing-style-v0102"></span><div class="code-block-caption"><span class="caption-number">Listing 1.4 </span><span class="caption-text">Custom style sheet for application (<code class="file docutils literal"><span class="pre">static/style.css</span></code>, version: <code class="docutils literal"><span class="pre">v0102</span></code>).</span><a class="headerlink" href="#custom-style-sheet-for-application-file-static-style-css-version-v0102" title="Permalink to this code">¶</a></div>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">h1</span> <span class="p">{</span>
    <span class="nb">color</span><span class="o">:</span> <span class="m">#E9601A</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="dynamic-content">
<h2>1.1. Dynamic Content<a class="headerlink" href="#dynamic-content" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s add a greeting message to our home page based on the current date.
We first change our template to add the necessary markup
(<a class="reference internal" href="#listing-home-v0103"><span class="std std-numref">Listing 1.5</span></a>, line 10).</p>
<div class="literal-block-wrapper container" id="home-page-markup-with-dynamic-greeting-message-file-templates-home-html-version-v0103">
<span id="listing-home-v0103"></span><div class="code-block-caption"><span class="caption-number">Listing 1.5 </span><span class="caption-text">Home page markup with dynamic greeting message (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0103</span></code>).</span><a class="headerlink" href="#home-page-markup-with-dynamic-greeting-message-file-templates-home-html-version-v0103" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - Home<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span>  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>In templates, parts between the delimiters <code class="docutils literal"><span class="pre">{{</span></code> and <code class="docutils literal"><span class="pre">}}</span></code> are handled
dynamically. That means, they will be replaced by the value of the expression
between them. That value has to be supplied by the function that renders this
template. In our example, the <code class="docutils literal"><span class="pre">home_page</span></code> function has to send a value
for <code class="docutils literal"><span class="pre">day_name</span></code> as a parameter. <a class="reference internal" href="#listing-server-v0103"><span class="std std-numref">Listing 1.6</span></a> shows how
the handler function decides the name of the current day and sends it
to the template (lines 11-13).</p>
<div class="literal-block-wrapper container" id="handler-function-sending-parameter-file-server-py-version-v0103">
<span id="listing-server-v0103"></span><div class="code-block-caption"><span class="caption-number">Listing 1.6 </span><span class="caption-text">Handler function sending parameter (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0103</span></code>).</span><a class="headerlink" href="#handler-function-sending-parameter-file-server-py-version-v0103" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
<span class="hll">    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</span><span class="hll">    <span class="n">day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A&#39;</span><span class="p">)</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">,</span> <span class="n">day_name</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>
</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Let&#8217;s also change the look of the greeting message in the style sheet
(<a class="reference internal" href="#listing-style-v0103"><span class="std std-numref">Listing 1.7</span></a>).</p>
<div class="literal-block-wrapper container" id="style-sheet-with-greeting-message-style-file-static-style-css-version-v0103">
<span id="listing-style-v0103"></span><div class="code-block-caption"><span class="caption-number">Listing 1.7 </span><span class="caption-text">Style sheet with greeting message style (<code class="file docutils literal"><span class="pre">static/style.css</span></code>, version: <code class="docutils literal"><span class="pre">v0103</span></code>).</span><a class="headerlink" href="#style-sheet-with-greeting-message-style-file-static-style-css-version-v0103" title="Permalink to this code">¶</a></div>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">h1</span> <span class="p">{</span>
    <span class="nb">color</span><span class="o">:</span> <span class="m">#E9601A</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.greeting</span> <span class="p">{</span>
    <span class="nb">font-style</span><span class="o">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<p>The application, as implemented so far, runs as follows:</p>
<ul class="simple">
<li>An application object gets instantiated.</li>
<li>This object registers the <code class="docutils literal"><span class="pre">home_page</span></code> function to respond to requests
for the &#8220;/&#8221; route.</li>
<li>The application starts running on the localhost on port 5000 and
waits for requests.</li>
<li>When a request comes for <code class="docutils literal"><span class="pre">http://localhost:5000/</span></code> the <code class="docutils literal"><span class="pre">home_page</span></code> function
gets invoked.</li>
<li>This function gets the current time and renders the home page template,
passing the name of the current day as a parameter to it. The server sends
the rendered document back to the client.</li>
<li>The client parses the response and encounters the style sheet link.
It makes a second request to <code class="docutils literal"><span class="pre">http://localhost:5000/static/style.css</span></code>.</li>
<li>The server serves the <code class="file docutils literal"><span class="pre">style.css</span></code> file.</li>
</ul>
</div>
<div class="section" id="adding-links">
<h2>1.2. Adding Links<a class="headerlink" href="#adding-links" title="Permalink to this headline">¶</a></h2>
<p>Now we want to create a second page which will be used for listing the movies
in our collection. At first, the page will only contain some static text;
it will be populated in later chapters.</p>
<p>The template for the page is given in <a class="reference internal" href="#listing-movies-v0104"><span class="std std-numref">Listing 1.8</span></a>.</p>
<div class="literal-block-wrapper container" id="initial-template-for-movie-list-page-file-templates-movies-html-version-v0104">
<span id="listing-movies-v0104"></span><div class="code-block-caption"><span class="caption-number">Listing 1.8 </span><span class="caption-text">Initial template for movie list page (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0104</span></code>).</span><a class="headerlink" href="#initial-template-for-movie-list-page-file-templates-movies-html-version-v0104" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - Movie List<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Our application needs a handler function to respond to requests for this page.
We register the <code class="docutils literal"><span class="pre">movies_page</span></code> function to handle the <code class="docutils literal"><span class="pre">/movies</span></code> route
(<a class="reference internal" href="#listing-server-v0104"><span class="std std-numref">Listing 1.9</span></a>, lines 16-18).</p>
<div class="literal-block-wrapper container" id="application-with-a-movie-list-page-request-handler-file-server-py-version-v0104">
<span id="listing-server-v0104"></span><div class="code-block-caption"><span class="caption-number">Listing 1.9 </span><span class="caption-text">Application with a movie list page request handler (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0104</span></code>).</span><a class="headerlink" href="#application-with-a-movie-list-page-request-handler-file-server-py-version-v0104" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">,</span> <span class="n">day_name</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>


<span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">)</span>
</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Our last step will be to provide a link from the home page to the movie list
page. To achieve this, we just have to modify the home page markup
(<a class="reference internal" href="#listing-home-v0104"><span class="std std-numref">Listing 1.10</span></a>, lines 12-14)</p>
<div class="literal-block-wrapper container" id="home-page-markup-with-link-to-movie-list-page-file-templates-home-html-version-v0104">
<span id="listing-home-v0104"></span><div class="code-block-caption"><span class="caption-number">Listing 1.10 </span><span class="caption-text">Home page markup with link to movie list page (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0104</span></code>).</span><a class="headerlink" href="#home-page-markup-with-link-to-movie-list-page-file-templates-home-html-version-v0104" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - Home<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="hll">    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span class="hll">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/movies&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span class="hll">    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span>  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="exercises">
<h2>1.3. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a link from the movie list page to the home page.
(<a class="reference internal" href="solutions.html#solutions-basics-1"><span class="std std-ref">Solution</span></a>)</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="application-structure.html" class="btn btn-neutral float-right" title="2. Application Structure" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Flask Application Development" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>