

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Data Model &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="index.html"/>
        <link rel="next" title="4. Forms" href="forms.html"/>
        <link rel="prev" title="2. Application Structure" href="application-structure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-classes">3.1. Model Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-flow-in-templates">3.2. Control Flow in Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametric-routes">3.3. Parametric Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">3.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Data Model</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/data-model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-model">
<h1>3. Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we&#8217;ll create the Python classes in our data model, that is,
the classes for movies and movie collections. First we&#8217;ll implement the movie
class and fill the movie list page with some in-place generated test data.
Then we&#8217;ll implement the movie collection class which will hold some
application-wide test data. The resulting movie list page will look as in
<a class="reference internal" href="#screenshot-model-movies"><span class="std std-numref">Fig. 3.1</span></a>.</p>
<div class="figure align-center" id="id1">
<span id="screenshot-model-movies"></span><img alt="Screenshot of movie list page with test data." src="_images/screenshot_model_movies.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Movie list page populated with test data.</span></p>
</div>
<div class="section" id="model-classes">
<h2>3.1. Model Classes<a class="headerlink" href="#model-classes" title="Permalink to this headline">¶</a></h2>
<p>To represent movies in the application, we implement a simple <code class="docutils literal"><span class="pre">Movie</span></code> class
(<a class="reference internal" href="#listing-movie-class-v0301"><span class="std std-numref">Listing 3.1</span></a>). Initially, it only has a title and
a year.</p>
<div class="literal-block-wrapper container" id="initial-implementation-of-the-movie-class-file-movie-py-version-v0301">
<span id="listing-movie-class-v0301"></span><div class="code-block-caption"><span class="caption-number">Listing 3.1 </span><span class="caption-text">Initial implementation of the Movie class (<code class="file docutils literal"><span class="pre">movie.py</span></code>, version: <code class="docutils literal"><span class="pre">v0301</span></code>).</span><a class="headerlink" href="#initial-implementation-of-the-movie-class-file-movie-py-version-v0301" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Movie</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Next, we implement a class to represent a movie collection. It contains
a dictionary of movie objects and some methods to interact with it such as
for adding or deleting movies (<a class="reference internal" href="#listing-store-v0301"><span class="std std-numref">Listing 3.2</span></a>). For every movie,
it generates an integer index which it uses as the key into the dictionary
for retrieval operations. The last used key value is stored and incremented
whenever a new movie gets added.</p>
<div class="literal-block-wrapper container" id="initial-implementation-of-the-store-class-file-store-py-version-v0301">
<span id="listing-store-v0301"></span><div class="code-block-caption"><span class="caption-number">Listing 3.2 </span><span class="caption-text">Initial implementation of the Store class (<code class="file docutils literal"><span class="pre">store.py</span></code>, version: <code class="docutils literal"><span class="pre">v0301</span></code>).</span><a class="headerlink" href="#initial-implementation-of-the-store-class-file-store-py-version-v0301" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_key</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">add_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">movie</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_key</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">last_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie</span>

    <span class="k">def</span> <span class="nf">delete_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_movies</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># sort by keys</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is no error checking whatsoever in this code. A real example should
check for existence of keys and other possible issues.</p>
</div>
<p>We want the movie collection to be a member of our application object to make
it accessible to all components in the application
(<a class="reference internal" href="#listing-server-v0301"><span class="std std-numref">Listing 3.3</span></a>). The application creation function will
establish that connection through the <code class="docutils literal"><span class="pre">store</span></code> member (line 13).
Since we don&#8217;t have a data source to supply us with movie data at the moment,
it also adds some sample data so that we can test the application
(lines 14-15).</p>
<div class="literal-block-wrapper container" id="application-creation-with-data-store-file-server-py-version-v0301">
<span id="listing-server-v0301"></span><div class="code-block-caption"><span class="caption-number">Listing 3.3 </span><span class="caption-text">Application creation with data store (<code class="file docutils literal"><span class="pre">server.py</span></code>, version: <code class="docutils literal"><span class="pre">v0301</span></code>).</span><a class="headerlink" href="#application-creation-with-data-store-file-server-py-version-v0301" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="kn">from</span> <span class="nn">handlers</span> <span class="kn">import</span> <span class="n">site</span>
<span class="kn">from</span> <span class="nn">movie</span> <span class="kn">import</span> <span class="n">Movie</span>
<span class="kn">from</span> <span class="nn">store</span> <span class="kn">import</span> <span class="n">Store</span>


<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s1">&#39;settings&#39;</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>

<span class="hll">    <span class="n">app</span><span class="o">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">Store</span><span class="p">()</span>
</span><span class="hll">    <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">add_movie</span><span class="p">(</span><span class="n">Movie</span><span class="p">(</span><span class="s1">&#39;The Shining&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">1980</span><span class="p">))</span>
</span><span class="hll">    <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">add_movie</span><span class="p">(</span><span class="n">Movie</span><span class="p">(</span><span class="s1">&#39;Barton Fink&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">1991</span><span class="p">))</span>
</span>
    <span class="k">return</span> <span class="n">app</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="control-flow-in-templates">
<h2>3.2. Control Flow in Templates<a class="headerlink" href="#control-flow-in-templates" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a movie collection in the application object,
the <code class="docutils literal"><span class="pre">movies_page</span></code> handler can send it to the template to be displayed
(<a class="reference internal" href="#listing-handlers-v0301"><span class="std std-numref">Listing 3.4</span></a>). But first it will need to get
the application this blueprint is registered with (line 2), and then access
its collection (line 21).</p>
<div class="literal-block-wrapper container" id="movies-page-handler-getting-data-from-application-file-handlers-py-version-v0301">
<span id="listing-handlers-v0301"></span><div class="code-block-caption"><span class="caption-number">Listing 3.4 </span><span class="caption-text">Movies page handler getting data from application (<code class="file docutils literal"><span class="pre">handlers.py</span></code>, version: <code class="docutils literal"><span class="pre">v0301</span></code>).</span><a class="headerlink" href="#movies-page-handler-getting-data-from-application-file-handlers-py-version-v0301" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>
<span class="hll"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span>
</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">movie</span> <span class="kn">import</span> <span class="n">Movie</span>


<span class="n">site</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;site&#39;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>


<span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">,</span> <span class="n">day_name</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>


<span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
<span class="hll">    <span class="n">movies</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movies</span><span class="p">()</span>
</span>    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">,</span> <span class="n">movies</span><span class="o">=</span><span class="n">movies</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>To display the movies, we need an iteration mechanism in the movie list
template (<a class="reference internal" href="#listing-movies-v0301"><span class="std std-numref">Listing 3.5</span></a>). The <code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">%}</span></code> and
<code class="docutils literal"><span class="pre">{%</span> <span class="pre">endfor</span> <span class="pre">%}</span></code> directives let us iterate over the elements of a collection
and generate that markup for each element. In our example (lines 9-13),
this will generate a <code class="docutils literal"><span class="pre">tr</span></code> element for each movie in the <code class="docutils literal"><span class="pre">movies</span></code> list.</p>
<div class="literal-block-wrapper container" id="movie-list-template-using-iteration-file-templates-movies-html-version-v0301">
<span id="listing-movies-v0301"></span><div class="code-block-caption"><span class="caption-number">Listing 3.5 </span><span class="caption-text">Movie list template using iteration (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0301</span></code>).</span><a class="headerlink" href="#movie-list-template-using-iteration-file-templates-movies-html-version-v0301" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie List{% endblock %}
{% block content %}
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page-header&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
<span class="hll">        {% for key, movie in movies %}
</span><span class="hll">        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span class="hll">          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>{{ movie.title }} ({{ movie.year }})<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span><span class="hll">        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span><span class="hll">        {% endfor %}
</span>      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The template language also includes <code class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">..</span> <span class="pre">%}</span></code> and <code class="docutils literal"><span class="pre">{%</span> <span class="pre">endif</span> <span class="pre">%}</span></code>
directives to handle selections.</p>
</div>
</div>
<div class="section" id="parametric-routes">
<h2>3.3. Parametric Routes<a class="headerlink" href="#parametric-routes" title="Permalink to this headline">¶</a></h2>
<p>Next, we want to add a page that will display a movie. To identify a movie
in the collection, we will use its key in the dictionary as part of its URL.
For example, the URL <code class="docutils literal"><span class="pre">/movie/1</span></code> will refer to the movie with key 1 in the
collection. The movie page will look like in <a class="reference internal" href="#screenshot-model-movie"><span class="std std-numref">Fig. 3.2</span></a>.</p>
<div class="figure align-center" id="id2">
<span id="screenshot-model-movie"></span><img alt="Screenshot of movie display page." src="_images/screenshot_model_movie.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">The movie display page.</span></p>
</div>
<p>Let&#8217;s start with the movie page template. Assuming it gets the movie object
as a parameter named <code class="docutils literal"><span class="pre">movie</span></code>, the template code will be as in
<a class="reference internal" href="#listing-movie-v0302"><span class="std std-numref">Listing 3.6</span></a>.</p>
<div class="literal-block-wrapper container" id="movie-page-template-file-templates-movie-html-version-v0302">
<span id="listing-movie-v0302"></span><div class="code-block-caption"><span class="caption-number">Listing 3.6 </span><span class="caption-text">Movie page template (<code class="file docutils literal"><span class="pre">templates/movie.html</span></code>, version: <code class="docutils literal"><span class="pre">v0302</span></code>).</span><a class="headerlink" href="#movie-page-template-file-templates-movie-html-version-v0302" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie{% endblock %}
{% block content %}
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page-header&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>{{ movie.title }}<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Year:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>{{ movie.year }}<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<p>The handler function has to get the movie object from the collection
(<a class="reference internal" href="#listing-handlers-v0302"><span class="std std-numref">Listing 3.7</span></a>, lines 25-28). To do this, it needs the key
of the movie in the collection. Since we specified the movie URL to contain
the key, we can retrieve it from the route and use it to query the collection
object. In Flask, routes can contain sections that will be mapped to parameters
(line 25). This example specifies that the second part of the URL will be
mapped to the <code class="docutils literal"><span class="pre">key</span></code> parameter in the function after getting converted
to an integer.</p>
<div class="literal-block-wrapper container" id="movie-page-handler-with-parametric-route-file-handlers-py-version-v0302">
<span id="listing-handlers-v0302"></span><div class="code-block-caption"><span class="caption-number">Listing 3.7 </span><span class="caption-text">Movie page handler with parametric route (<code class="file docutils literal"><span class="pre">handlers.py</span></code>, version: <code class="docutils literal"><span class="pre">v0302</span></code>).</span><a class="headerlink" href="#movie-page-handler-with-parametric-route-file-handlers-py-version-v0302" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">movie</span> <span class="kn">import</span> <span class="n">Movie</span>


<span class="n">site</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;site&#39;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>


<span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;home.html&#39;</span><span class="p">,</span> <span class="n">day_name</span><span class="o">=</span><span class="n">day</span><span class="p">)</span>


<span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
    <span class="n">movies</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movies</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">,</span> <span class="n">movies</span><span class="o">=</span><span class="n">movies</span><span class="p">)</span>


<span class="hll"><span class="nd">@site.route</span><span class="p">(</span><span class="s1">&#39;/movie/&lt;int:key&gt;&#39;</span><span class="p">)</span>
</span><span class="k">def</span> <span class="nf">movie_page</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">movie</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movie</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movie.html&#39;</span><span class="p">,</span> <span class="n">movie</span><span class="o">=</span><span class="n">movie</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="exercises">
<h2>3.4. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Organize the movie list page so that the entries are links to pages that will
display the selected movie. <em>Hint</em>: You will need to check the documentation
for the <code class="docutils literal"><span class="pre">url_for</span></code> function about handling parametric routes.
(<a class="reference internal" href="solutions.html#solutions-model-1"><span class="std std-ref">Solution</span></a>)</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="forms.html" class="btn btn-neutral float-right" title="4. Forms" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application-structure.html" class="btn btn-neutral" title="2. Application Structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>