

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Forms &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="index.html"/>
        <link rel="next" title="5. Data Persistence" href="data-persistence.html"/>
        <link rel="prev" title="3. Data Model" href="data-model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-boxes">4.1. Text Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-boxes">4.2. Check Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">4.3. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Forms</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/forms.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forms">
<h1>4. Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we will implement the parts that will enable us to modify
the collection. This includes the operations to add a new movie
and to delete an existing movie. All these operations require the use of forms
containing components such as text boxes and check boxes. The resulting pages
are given in <a class="reference internal" href="#screenshot-movieeditpage-forms"><span class="std std-ref">Screenshot: Movie edit page.</span></a> and
<a class="reference internal" href="#screenshot-movielistpage-forms"><span class="std std-ref">Screenshot: Movie list page with delete option.</span></a>.</p>
<div class="figure" id="id1">
<span id="screenshot-movieeditpage-forms"></span><img alt="_images/screenshot-movieeditpage-forms.png" src="_images/screenshot-movieeditpage-forms.png" />
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Screenshot: Movie edit page.</span></p>
</div>
<div class="figure" id="id2">
<span id="screenshot-movielistpage-forms"></span><img alt="_images/screenshot-movielistpage-forms.png" src="_images/screenshot-movielistpage-forms.png" />
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Screenshot: Movie list page with delete option.</span></p>
</div>
<ul class="simple">
<li>adding a new movie and updating an existing movie will use the same edit form</li>
</ul>
<div class="section" id="text-boxes">
<h2>4.1. Text Boxes<a class="headerlink" href="#text-boxes" title="Permalink to this headline">¶</a></h2>
<p>First, we will add a new page to edit the data of a movie. Add an HTML
template named <code class="file docutils literal"><span class="pre">templates/movie_edit.html</span></code> and modify its contents as in
<a class="reference internal" href="#listing-movieeditpage-html-initial"><span class="std std-ref">Listing: Page template for editing a movie</span></a>.</p>
<table class="docutils field-list" frame="void" id="listing-movieeditpage-html-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Page template for editing a movie.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie Edit Form{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Title:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;title&quot;</span> <span class="na">required</span> <span class="na">autofocus</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Year:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;year&quot;</span> <span class="na">size</span><span class="o">=</span><span class="s">&quot;4&quot;</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Save&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;save&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>action for adding a movie: post to <code class="docutils literal"><span class="pre">/movies</span></code> page</li>
</ul>
<table class="docutils field-list" frame="void" id="listing-application-movie-add" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Application with movie adding support.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">url_for</span>

<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">movie</span> <span class="kn">import</span> <span class="n">Movie</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="n">movies</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movies</span><span class="p">()</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">,</span> <span class="n">movies</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span>
                               <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
        <span class="n">movie</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">add_movie</span><span class="p">(</span><span class="n">movie</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;movie_page&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">last_key</span><span class="p">))</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movie/&lt;int:key&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movie_page</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">movie</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movie</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movie.html&#39;</span><span class="p">,</span> <span class="n">movie</span><span class="o">=</span><span class="n">movie</span><span class="p">,</span>
                           <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movies/add&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movie_edit_page</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movie_edit.html&#39;</span><span class="p">,</span> <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>line 12: multiple HTTP methods for same URL</li>
<li>lines 15-18: get movies</li>
<li>lines 20-24: add new movie, ends with a redirect instead of a template render</li>
<li>lines 35-38: route to movie edit form</li>
</ul>
<p>Note that, now that we can add movies to the collection, we don&#8217;t need the
sample movie data anymore and we can delete the relevant lines from the file
<code class="file docutils literal"><span class="pre">server.py</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">key=app.store.last_key</span></code> on line 24 probably not a very good idea.</p>
</div>
<p>To make this page accessible from other pages, we add a link to the global
navigation panel
(<a class="reference internal" href="#listing-base-template-add-movie"><span class="std std-ref">Listing: Base template with navigation to add a movie.</span></a>)</p>
<table class="docutils field-list" frame="void" id="listing-base-template-add-movie" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Base template with navigation to add a movie.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>MovieDB - {% block title %}{% endblock %}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
          <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;home_page&#39;) }}&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movie_edit_page&#39;) }}&quot;</span><span class="p">&gt;</span>Add movie<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>

    {% block content %}{% endblock %}

    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;datetime&quot;</span><span class="p">&gt;</span>{{ current_time }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="check-boxes">
<h2>4.2. Check Boxes<a class="headerlink" href="#check-boxes" title="Permalink to this headline">¶</a></h2>
<p>Our next step is to delete movies from the collection. We will change the
movie list page so that there will be a check box next to every movie and a
delete button at the bottom of the page. When the delete button is pressed all
the checked movies will be deleted. First, we change the template for the
movie list page as in
<a class="reference internal" href="#listing-movielistpage-html-checkboxes"><span class="std std-ref">Listing: Movie list template with check boxes for entries</span></a>.</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-html-checkboxes" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list template with check boxes for entries.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie List{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Movie List<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
        {% for key, movie in movies %}
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;movies_to_delete&quot;</span>
                     <span class="na">value</span><span class="o">=</span><span class="s">&quot;{{ key }}&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movie_page&#39;, key=key) }}&quot;</span><span class="p">&gt;</span>
              {{ movie.title }} ({{ movie.year }})
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        {% endfor %}
      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Delete&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;delete&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>action for deleting movie: post to <code class="docutils literal"><span class="pre">/movies</span></code> page</li>
<li>if <code class="docutils literal"><span class="pre">movies_to_delete</span></code> in request, delete movies, otherwise add new movie</li>
</ul>
<table class="docutils field-list" frame="void" id="listing-application-delete" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Application code for deleting movies.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">movies_page</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="n">movies</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movies</span><span class="p">()</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movies.html&#39;</span><span class="p">,</span> <span class="n">movies</span><span class="o">=</span><span class="n">movies</span><span class="p">,</span>
                               <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
    <span class="k">elif</span> <span class="s1">&#39;movies_to_delete&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">:</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;movies_to_delete&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">delete_movie</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;movies_page&#39;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
        <span class="n">movie</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">add_movie</span><span class="p">(</span><span class="n">movie</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;movie_page&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">last_key</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>use <code class="docutils literal"><span class="pre">getlist</span></code> to get multiple selections (line 9)</li>
</ul>
</div>
<div class="section" id="exercise">
<h2>4.3. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a link to the movie display page which, when clicked, will take the
user to the movie edit page. After saving, the movie should be updated in
the collection (not added a second time).
(<a class="reference internal" href="solutions.html#solutions-forms-1"><span class="std std-ref">Solution</span></a>)</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-persistence.html" class="btn btn-neutral float-right" title="5. Data Persistence" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data-model.html" class="btn btn-neutral" title="3. Data Model" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>