

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flask Application Development &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="#"/>
        <link rel="next" title="1. Basics" href="basics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Flask Application Development</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flask-application-development">
<h1>Flask Application Development<a class="headerlink" href="#flask-application-development" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">H. Turgut Uyar</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><p class="first">© H. Turgut Uyar, 2015-2016.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body"><p class="first">This work is licensed under a &#8220;Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License&#8221;.</p>
<p>For more information, please visit:</p>
<p><a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You are free to:</p>
<ul class="simple">
<li>Share &#8211; copy and redistribute the material in any medium or format</li>
<li>Adapt &#8211; remix, transform, and build upon the material</li>
</ul>
<p>Under the following terms:</p>
<ul class="last simple">
<li>Attribution &#8211; You must give appropriate credit, provide a link
to the license, and indicate if changes were made.</li>
<li>NonCommercial &#8211; You may not use the material for commercial purposes.</li>
<li>ShareAlike &#8211; If you remix, transform, or build upon the material,
you must distribute your contributions under the same license
as the original.</li>
</ul>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Formats:</th><td class="field-body"><p class="first">You can read this tutorial online at the following address:</p>
<p><a class="reference external" href="http://web.itu.edu.tr/uyar/fad/">http://web.itu.edu.tr/uyar/fad/</a></p>
<p>You can also download it in other formats:</p>
<ul class="simple">
<li><a class="reference external" href="FlaskApplicationDevelopment.pdf">PDF</a></li>
<li><a class="reference external" href="FlaskApplicationDevelopment.epub">EPUB</a></li>
<li><a class="reference external" href="FlaskApplicationDevelopment.html.zip">Zipped HTML</a></li>
</ul>
<p>You can also download the code examples:</p>
<ul class="simple">
<li><a class="reference external" href="FlaskApplicationDevelopment.code.zip">Zipped code</a></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Releases:</th><td class="field-body"><p class="first">v1.1 - September 2016</p>
<blockquote>
<div><ul class="simple">
<li>Added more narrative.</li>
<li>Updated examples.</li>
<li>Used better application structuring practices.</li>
</ul>
</div></blockquote>
<p class="last">v1.0 - September 2015</p>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>This tutorial aims to demonstrate how to build an application using the Flask
web framework. You can find more information about the Flask project on its
web site:</p>
<p><a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dynamic-content">1.1. Dynamic Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#adding-links">1.2. Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#exercises">1.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#base-templates">2.1. Base Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#url-generation">2.2. URL Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#exercises">2.3. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#application-organization">2.4. Application Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#model-classes">3.1. Model Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#control-flow-in-templates">3.2. Control Flow in Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#parametric-routes">3.3. Parametric Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#exercises">3.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#text-boxes">4.1. Text Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#check-boxes">4.2. Check Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#exercise">4.3. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basics.html" class="btn btn-neutral float-right" title="1. Basics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>