

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Solutions to Exercises &mdash; Flask Application Development</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Flask Application Development" href="index.html"/>
        <link rel="prev" title="5. Data Persistence" href="data-persistence.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Flask Application Development
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Solutions to Exercises</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Flask Application Development</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>6. Solutions to Exercises</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/solutions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solutions-to-exercises">
<h1>6. Solutions to Exercises<a class="headerlink" href="#solutions-to-exercises" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="basics.html"><span class="doc">Basics</span></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-basics-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add a link from the movie list page to the home page.</td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper container" id="movie-list-template-with-link-to-the-home-page-file-templates-movies-html-version-v0104b">
<span id="listing-movies-v0104b"></span><div class="code-block-caption"><span class="caption-number">Listing 6.1 </span><span class="caption-text">Movie list template with link to the home page (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0104b</span></code>).</span><a class="headerlink" href="#movie-list-template-with-link-to-the-home-page-file-templates-movies-html-version-v0104b" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - Movie List<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/style.css&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="hll">    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span class="hll">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span><span class="hll">    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span>  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="application-structure.html"><span class="doc">Application Structure</span></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-structure-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Arrange the movie list page so that it will use the same navigation panel
and footer.</td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper container" id="movie-list-template-with-navigation-and-footer-file-templates-movies-html-version-v0203b">
<span id="listing-movies-v0203b"></span><div class="code-block-caption"><span class="caption-number">Listing 6.2 </span><span class="caption-text">Movie list template with navigation and footer (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203b</span></code>).</span><a class="headerlink" href="#movie-list-template-with-navigation-and-footer-file-templates-movies-html-version-v0203b" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie List{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<table class="docutils field-list" frame="void" id="solutions-structure-2" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add Bootstrap to your base template and arrange your pages to use it.</td>
</tr>
</tbody>
</table>
<p>Download <code class="docutils literal"><span class="pre">bootstrap.min.css</span></code>, <code class="docutils literal"><span class="pre">bootstrap.min.js</span></code>, and <code class="docutils literal"><span class="pre">jquery.min.css</span></code>,
and put them into the <code class="docutils literal"><span class="pre">static</span></code> folder.</p>
<div class="literal-block-wrapper container" id="base-template-using-bootstrap-file-templates-layout-html-version-v0203c">
<span id="listing-layout-v0203c"></span><div class="code-block-caption"><span class="caption-number">Listing 6.3 </span><span class="caption-text">Base template using Bootstrap (<code class="file docutils literal"><span class="pre">templates/layout.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203c</span></code>).</span><a class="headerlink" href="#base-template-using-bootstrap-file-templates-layout-html-version-v0203c" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span> <span class="p">/&gt;</span>

    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Movies - {% block title %}{% endblock %}<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;bootstrap.min.css&#39;) }}&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar navbar-fixed-top&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-header&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-toggle collapsed&quot;</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-target</span><span class="o">=</span><span class="s">&quot;#navbar&quot;</span> <span class="na">aria-expanded</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">&quot;navbar&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sr-only&quot;</span><span class="p">&gt;</span>Toggle navigation<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon-bar&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon-bar&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon-bar&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;navbar&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;collapse navbar-collapse&quot;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;nav navbar-nav&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;active&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;home_page&#39;) }}&quot;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;movies_page&#39;) }}&quot;</span><span class="p">&gt;</span>List movies<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;main&quot;</span><span class="p">&gt;</span>
      {% block content %}{% endblock %}
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
      <span class="ni">&amp;copy;</span> 2016, Kilgore Trout
    <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;jquery.min.js&#39;) }}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;bootstrap.min.js&#39;) }}&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper container" id="home-page-template-using-bootstrap-file-templates-home-html-version-v0203c">
<span id="listing-home-v0203c"></span><div class="code-block-caption"><span class="caption-number">Listing 6.4 </span><span class="caption-text">Home page template using Bootstrap (<code class="file docutils literal"><span class="pre">templates/home.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203c</span></code>).</span><a class="headerlink" href="#home-page-template-using-bootstrap-file-templates-home-html-version-v0203c" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Home{% endblock %}
{% block content %}
<span class="hll">      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page-header&quot;</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome to my movie collection!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span>      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;greeting&quot;</span><span class="p">&gt;</span>Have a nice {{ day_name }}.<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper container" id="movie-list-page-template-using-bootstrap-file-templates-movies-html-version-v0203c">
<span id="listing-movies-v0203c"></span><div class="code-block-caption"><span class="caption-number">Listing 6.5 </span><span class="caption-text">Movie list page template using Bootstrap (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0203c</span></code>).</span><a class="headerlink" href="#movie-list-page-template-using-bootstrap-file-templates-movies-html-version-v0203c" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie List{% endblock %}
{% block content %}
<span class="hll">      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;page-header&quot;</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Movies<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span>{% endblock %}
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper container" id="style-sheet-adjustment-for-bootstrap-file-static-style-css-version-v0203c">
<span id="listing-style-v0203c"></span><div class="code-block-caption"><span class="caption-number">Listing 6.6 </span><span class="caption-text">Style sheet adjustment for Bootstrap (<code class="file docutils literal"><span class="pre">static/style.css</span></code>, version: <code class="docutils literal"><span class="pre">v0203c</span></code>).</span><a class="headerlink" href="#style-sheet-adjustment-for-bootstrap-file-static-style-css-version-v0203c" title="Permalink to this code">¶</a></div>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="nt">body</span> <span class="p">{</span>
</span><span class="hll">    <span class="nb">padding-top</span><span class="o">:</span> <span class="m">2em</span><span class="p">;</span>
</span><span class="hll"><span class="p">}</span>
</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="nb">color</span><span class="o">:</span> <span class="m">#E9601A</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.greeting</span> <span class="p">{</span>
    <span class="nb">font-style</span><span class="o">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">footer</span> <span class="p">{</span>
    <span class="nb">text-align</span><span class="o">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nb">font-size</span><span class="o">:</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="data-model.html"><span class="doc">Data Model</span></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-model-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Organize the movie list page so that the entries are links to pages that
will display the selected movie.</td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper container" id="movie-list-page-template-with-links-to-movie-pages-file-templates-movies-html-version-v0302b">
<span id="listing-movies-v0302b"></span><div class="code-block-caption"><span class="caption-number">Listing 6.7 </span><span class="caption-text">Movie list page template with links to movie pages (<code class="file docutils literal"><span class="pre">templates/movies.html</span></code>, version: <code class="docutils literal"><span class="pre">v0302b</span></code>).</span><a class="headerlink" href="#movie-list-page-template-with-links-to-movie-pages-file-templates-movies-html-version-v0302b" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">extends</span> <span class="s2">&quot;layout.html&quot;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">title</span> <span class="o">%</span><span class="p">}</span><span class="n">Movie</span> <span class="n">List</span><span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">content</span> <span class="o">%</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;page-header&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Movies</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

      <span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">movie</span> <span class="ow">in</span> <span class="n">movies</span> <span class="o">%</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span>
<span class="hll">            <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{{ url_for(&#39;site.movie_page&#39;, key=key) }}&quot;</span><span class="o">&gt;</span>
</span><span class="hll">              <span class="p">{{</span> <span class="n">movie</span><span class="o">.</span><span class="n">title</span> <span class="p">}}</span> <span class="p">({{</span> <span class="n">movie</span><span class="o">.</span><span class="n">year</span> <span class="p">}})</span>
</span>            <span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
      <span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="forms.html"><span class="doc">Forms</span></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-forms-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add a link to the movie display page which, when clicked, will take the
user to the movie edit page. After saving, the movie should be updated in
the collection (not added a second time).</td>
</tr>
</tbody>
</table>
<p><code class="file docutils literal"><span class="pre">templates/movie.html</span></code></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie{% endblock %}
{% block content %}
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>{{ movie.title }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Year:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>{{ movie.year }}<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ request.path + &#39;/edit&#39; }}&quot;</span><span class="p">&gt;</span>Edit<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
<p><code class="file docutils literal"><span class="pre">templates/movie_edit.html</span></code></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span>{% extends &quot;layout.html&quot; %}
{% block title %}Movie Edit Form{% endblock %}
{% block content %}
    {% set key = request.path.split(&#39;/&#39;)[-2] %}
    {% set action = url_for(&#39;movie_page&#39;, key=key) if movie else url_for(&#39;movies_page&#39;) %}
    {% set title = movie.title if movie else &#39;&#39; %}
    {% set year = movie.year if movie else &#39;&#39; %}
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ action }}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Title:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;title&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;{{ title }}&quot;</span>
                   <span class="na">required</span> <span class="na">autofocus</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Year:<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;year&quot;</span> <span class="na">size</span><span class="o">=</span><span class="s">&quot;4&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;{{ year }}&quot;</span> <span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Save&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;save&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</td></tr></table></div>
<p><code class="file docutils literal"><span class="pre">movie_views.py</span></code></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movie/&lt;int:key&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">movie_page</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="n">movie</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movie</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movie.html&#39;</span><span class="p">,</span> <span class="n">movie</span><span class="o">=</span><span class="n">movie</span><span class="p">,</span>
                               <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
        <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">update_movie</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;movie_page&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">last_key</span><span class="p">))</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movies/add&#39;</span><span class="p">)</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/movie/&lt;int:key&gt;/edit&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movie_edit_page</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">movie</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">get_movie</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;movie_edit.html&#39;</span><span class="p">,</span> <span class="n">movie</span><span class="o">=</span><span class="n">movie</span><span class="p">,</span>
                           <span class="n">current_time</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p><code class="file docutils literal"><span class="pre">store.py</span></code></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_key</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">add_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">movie</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_key</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">last_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie</span>

    <span class="k">def</span> <span class="nf">delete_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">update_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>

    <span class="k">def</span> <span class="nf">get_movie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_movies</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">movies</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="data-persistence.html" class="btn btn-neutral" title="5. Data Persistence" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, H. Turgut Uyar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>