<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Movies - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <nav>
        <li><a href="{{ url_for('home_page') }}">Home</a></li>
        <li><a href="{{ url_for('movies_page') }}">List movies</a></li>
      </nav>
    </header>

    {% block content %}{% endblock %}

    <footer>
      &copy; 2016, Kilgore Trout
    </footer>
  </body>
</html>
