
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Data Persistence &mdash; Wicket Application Development</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wicket Application Development" href="index.html" />
    <link rel="next" title="6. Solutions to Exercises" href="solutions.html" />
    <link rel="prev" title="4. Forms" href="forms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="solutions.html" title="6. Solutions to Exercises"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forms.html" title="4. Forms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-persistence">
<h1>5. Data Persistence<a class="headerlink" href="#data-persistence" title="Permalink to this headline">¶</a></h1>
<p>A major problem with the application as implemented so far is that the data
the user enters do not persist. Every time, the application starts with an
empty collection and added movies are lost when the application is shut down.
In this chapter we will see how to store the data in a database. This chapter
has nothing to do with Wicket; it just stores the data in an SQL database and
assumes that the reader knows about SQL.</p>
<div class="section" id="collection-interface">
<h2>5.1. Collection Interface<a class="headerlink" href="#collection-interface" title="Permalink to this headline">¶</a></h2>
<p>In order to make it easier to switch between different persistence mechanisms,
we will first create a simple interface that all these mechanisms will
implement. Add a Java interface with the name <tt class="xref py py-class docutils literal"><span class="pre">IMovieCollection</span></tt>. The
interface has to declare the methods as shown in
<a class="reference internal" href="#listing-imoviecollection"><em>Listing: Movie collection interface</em></a>.</p>
<table class="docutils field-list" frame="void" id="listing-imoviecollection" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie collection interface.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IMovieCollection</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="nf">getMovies</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">MovieCollection</span></tt> class based on lists already implements this
interface; we just have to acknowledge this by changing the class definition:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">MovieCollection</span> <span class="kd">implements</span> <span class="n">IMovieCollection</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We also have to change the code pieces that refer to the
<tt class="xref py py-class docutils literal"><span class="pre">MovieCollection</span></tt> class so that they will use the
<tt class="xref py py-class docutils literal"><span class="pre">IMovieCollection</span></tt> interface. That means changing the
<tt class="xref py py-class docutils literal"><span class="pre">WicketApplication</span></tt> class, so that the only place where the actual
collection implementation is used will be where the collection is
initialized (line 12):</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WicketApplication</span> <span class="kd">extends</span> <span class="n">WebApplication</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">IMovieCollection</span> <span class="n">_collection</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">WebPage</span><span class="o">&gt;</span> <span class="n">getHomePage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">HomePage</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MovieCollection</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">IMovieCollection</span> <span class="nf">getCollection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_collection</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Also the references to the <tt class="xref py py-class docutils literal"><span class="pre">MovieCollection</span></tt> class in the
<tt class="xref py py-class docutils literal"><span class="pre">MovieEditForm</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">MovieListForm</span></tt> classes have to be changed
to the <tt class="xref py py-class docutils literal"><span class="pre">IMovieCollection</span></tt> interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/355df788f8f0">https://pikacode.com/uyar/wicket-application-development/commit/355df788f8f0</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
<div class="section" id="jdbc">
<h2>5.2. JDBC<a class="headerlink" href="#jdbc" title="Permalink to this headline">¶</a></h2>
<p>To keep things simple and to avoid database installation or configuration
issues, we will an SQLite database. Download the JDBC driver JAR file for
SQLite from the following page, put it in the <tt class="file docutils literal"><span class="pre">lib</span></tt> directory, and add
it to the project classpath:</p>
<p><a class="reference external" href="http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC">http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC</a></p>
<p>Next, create a database with the name <tt class="file docutils literal"><span class="pre">movies.sqlite</span></tt> in your home
directory and create a table in it using the following SQL statement:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MOVIE</span> <span class="p">(</span>
   <span class="n">ID</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="n">AUTOINCREMENT</span><span class="p">,</span>
   <span class="n">TITLE</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
   <span class="k">YEAR</span> <span class="nb">INTEGER</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>You can use the SQLite Manager add-on for Firefox to manage SQLite databases:</p>
<p class="last"><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/">https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/</a></p>
</div>
<p>As indicated by the SQL table creation statement above, movie objects now have
identifiers. We modify our <tt class="xref py py-class docutils literal"><span class="pre">Movie</span></tt> class as shown in
<a class="reference internal" href="#listing-movie-with-id"><em>Listing: Movie class with id attribute</em></a>
to add this attribute (line 3) and its getter and setter methods (lines 9-15):</p>
<table class="docutils field-list" frame="void" id="listing-movie-with-id" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie class with identifier attribute.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Movie</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">_title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">_year</span><span class="o">;</span>

    <span class="o">...</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="n">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now we have to implement a <tt class="xref py py-class docutils literal"><span class="pre">MovieCollectionJDBC</span></tt> class which will
implement our common collection interface but this time using a database to
store the data (line 2).</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieCollectionJDBC</span> <span class="kd">implements</span> <span class="n">IMovieCollection</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Connection</span> <span class="n">_db</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieCollectionJDBC</span><span class="o">(</span><span class="n">String</span> <span class="n">dbFilePath</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&quot;org.sqlite.JDBC&quot;</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">jdbcURL</span> <span class="o">=</span> <span class="s">&quot;jdbc:sqlite:&quot;</span> <span class="o">+</span> <span class="n">dbFilePath</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">_db</span> <span class="o">=</span> <span class="n">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">jdbcURL</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="nf">getMovies</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>The methods for getting the movie list, adding a movie, removing a movie, and
updating a movie are given below. These are simple JDBC operations and are not
within the scope of this tutorial.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Note that, in order to simplify the code, the examples throw an
<tt class="xref py py-class docutils literal"><span class="pre">UnsupportedOperationException</span></tt> whereever an exception is needed.
A real-life application should handle errors properly. It should also close
resources like statements and result sets in the <tt class="docutils literal"><span class="pre">finally</span></tt> clauses of the
<tt class="docutils literal"><span class="pre">try</span> <span class="pre">-</span> <span class="pre">catch</span></tt> blocks.</p>
</div>
<table class="docutils field-list" frame="void" id="listing-moviecollection-jdbc-get-movies" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Getting movies from a JDBC-based collection.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="nf">getMovies</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">movies</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;SELECT ID, TITLE, YEAR FROM MOVIE&quot;</span><span class="o">;</span>
        <span class="n">Statement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">_db</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
        <span class="n">ResultSet</span> <span class="n">results</span> <span class="o">=</span> <span class="n">statement</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">results</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">Integer</span> <span class="n">id</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">&quot;ID&quot;</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">&quot;TITLE&quot;</span><span class="o">);</span>
            <span class="n">Integer</span> <span class="n">year</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">&quot;YEAR&quot;</span><span class="o">);</span>
            <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
            <span class="n">movie</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
            <span class="n">movie</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="n">year</span><span class="o">);</span>
            <span class="n">movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">results</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">movies</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" id="listing-moviecollection-jdbc-add-movie" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Adding a movie to a JDBC-based collection.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;INSERT INTO MOVIE (TITLE, YEAR) VALUES (?, ?)&quot;</span><span class="o">;</span>
        <span class="n">PreparedStatement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">_db</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" id="listing-moviecollection-jdbc-delete-movie" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Deleting a movie from a JDBC-based collection.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;DELETE FROM MOVIE WHERE (ID = ?)&quot;</span><span class="o">;</span>
        <span class="n">PreparedStatement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">_db</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" id="listing-moviecollection-jdbc-update-movie" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Updating a movie in a JDBC-based collection.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;UPDATE MOVIE SET TITLE = ?, YEAR = ? WHERE (ID = ?)&quot;</span><span class="o">;</span>
        <span class="n">PreparedStatement</span> <span class="n">statement</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">_db</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getTitle</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getYear</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
        <span class="n">statement</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Finally, we just have to change the collection implementation chosen in the
initialization method of the <tt class="xref py py-class docutils literal"><span class="pre">WicketApplication</span></tt> class. The database is
assumed to be a file named <tt class="file docutils literal"><span class="pre">movies.sqlite</span></tt> in the user&#8217;s home directory.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>

    <span class="n">String</span> <span class="n">homeDir</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&quot;user.home&quot;</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">dbFilePath</span> <span class="o">=</span> <span class="n">homeDir</span> <span class="o">+</span> <span class="n">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="s">&quot;movies.sqlite&quot;</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MovieCollectionJDBC</span><span class="o">(</span><span class="n">dbFilePath</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/ffdf17e8983c">https://pikacode.com/uyar/wicket-application-development/commit/ffdf17e8983c</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Data Persistence</a><ul>
<li><a class="reference internal" href="#collection-interface">5.1. Collection Interface</a></li>
<li><a class="reference internal" href="#jdbc">5.2. JDBC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="forms.html"
                        title="previous chapter">4. Forms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="solutions.html"
                        title="next chapter">6. Solutions to Exercises</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="solutions.html" title="6. Solutions to Exercises"
             >next</a> |</li>
        <li class="right" >
          <a href="forms.html" title="4. Forms"
             >previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Turgut Uyar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>