
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Data Model &mdash; Wicket Application Development</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wicket Application Development" href="index.html" />
    <link rel="next" title="4. Forms" href="forms.html" />
    <link rel="prev" title="2. Application Structure" href="application-structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="forms.html" title="4. Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application-structure.html" title="2. Application Structure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-model">
<h1>3. Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we will create the Java classes in our data model, that is,
the classes for movies and movie collections. First we will implement the
movie class and fill the movie list page with some in-place generated test
data. Then we will implement the movie collection class which will hold some
application-wide test data. The resulting movie list page will look like in
<a class="reference internal" href="#screenshot-movielistpage-model"><em>Screenshot: Movie list page populated with test data</em></a>.</p>
<div class="figure" id="screenshot-movielistpage-model">
<img alt="_images/screenshot-movielistpage-model.png" src="_images/screenshot-movielistpage-model.png" />
<p class="caption">Screenshot: Movie list page populated with test data</p>
</div>
<div class="section" id="movies">
<h2>3.1. Movies<a class="headerlink" href="#movies" title="Permalink to this headline">¶</a></h2>
<p>To represent movies in the application, we implement a <tt class="xref py py-class docutils literal"><span class="pre">Movie</span></tt> class
(see <a class="reference internal" href="#listing-movie-initial"><em>Listing: Movie class</em></a>. At first, it only
has a title and a year, along with their getters and setters. Apart from the
default constructor without any parameters, there is one more constructor
which takes the movie title as parameter:</p>
<table class="docutils field-list" frame="void" id="listing-movie-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie class.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Movie</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">_title</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">_year</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Movie</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Movie</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTitle</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTitle</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_title</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setYear</span><span class="o">(</span><span class="n">Integer</span> <span class="n">year</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_year</span> <span class="o">=</span> <span class="n">year</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Integer</span> <span class="nf">getYear</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_year</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="displaying-lists">
<h2>3.2. Displaying Lists<a class="headerlink" href="#displaying-lists" title="Permalink to this headline">¶</a></h2>
<p>To display a list of movies, we have to connect an element in the HTML
template to a Wicket <tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt> component. These components are
associated with Java lists and every element in the Java list is associated
with a <tt class="xref py py-class docutils literal"><span class="pre">ListItem</span></tt> component in the list view. If the Wicket id in the
template matches a list view component, the underlying markup will be
generated for each element in the list. We change the code for the
<tt class="file docutils literal"><span class="pre">MovieListPage.html</span></tt> template as given in
<a class="reference internal" href="#listing-movielistpage-html-listview"><em>Listing: Movie list template using a list view</em></a>.
This code will generate a <tt class="docutils literal"><span class="pre">tr</span></tt> element for each movie in the list
(lines 11-16). Again, note that, &#8220;The Matrix&#8221; and &#8220;1999&#8221; are just
placeholders, they will be replaced when the page is actually rendered.</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-html-listview" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list template using a list view.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;header&gt;</span>
    <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
      navigation links
    <span class="nt">&lt;/nav&gt;</span>
  <span class="nt">&lt;/header&gt;</span>

  <span class="nt">&lt;h2&gt;</span>Movie List<span class="nt">&lt;/h2&gt;</span>

  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_list&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>The Matrix<span class="nt">&lt;/span&gt;</span>
        (<span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/span&gt;</span>)
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>

  <span class="nt">&lt;footer&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
       Wed Sep 4 15:32:40 EEST 2013
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt> is an abstract class that has to be extended in order to be
used (see
<a class="reference internal" href="#listing-movielistpage-java-sampledata"><em>Listing: Movie list page class with sample movie data</em></a>).
By passing the movies list as the second parameter to the
constructor (line 20), we associate it with this list view component and every
item (movie) in the list will be associated with the corresponding list item
component in this list view. Since we don&#8217;t have a data source to supply us
with the movie information at the moment, we generate a sample list
(lines 12-18).</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-java-sampledata" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list page class with sample movie data.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.basic.Label</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.ListItem</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.ListView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieListPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">movies</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;();</span>
        <span class="n">Movie</span> <span class="n">movie1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">(</span><span class="s">&quot;The Shining&quot;</span><span class="o">);</span>
        <span class="n">movie1</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">1980</span><span class="o">);</span>
        <span class="n">movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie1</span><span class="o">);</span>
        <span class="n">Movie</span> <span class="n">movie2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">(</span><span class="s">&quot;Barton Fink&quot;</span><span class="o">);</span>
        <span class="n">movie2</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">1991</span><span class="o">);</span>
        <span class="n">movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie2</span><span class="o">);</span>

        <span class="n">ListView</span> <span class="n">movieListView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListView</span><span class="o">(</span><span class="s">&quot;movie_list&quot;</span><span class="o">,</span> <span class="n">movies</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">populateItem</span><span class="o">(</span><span class="n">ListItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="o">(</span><span class="n">Movie</span><span class="o">)</span> <span class="n">item</span><span class="o">.</span><span class="na">getModelObject</span><span class="o">();</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()));</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getYear</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListView</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>When extending the <tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt> class, we have to implement the
<tt class="xref py py-meth docutils literal"><span class="pre">populateItem()</span></tt> method which will be executed for every item in the
list view (lines 22-26). The current list item will be passed as the <tt class="docutils literal"><span class="pre">item</span></tt>
parameter, and we can get the Java object associated with this item using its
<tt class="xref py py-meth docutils literal"><span class="pre">getModelObject()</span></tt> method. That means, the <tt class="docutils literal"><span class="pre">item.getModelObject()</span></tt> call
on line 23 will give us the reference of the associated movie object. Then we
use Wicket <tt class="xref py py-class docutils literal"><span class="pre">Label</span></tt> components to display the title and year of the
movie on the web page (lines 24-25).</p>
<p>Wicket also supports a simpler way of creating custom list views. If your code
conforms to a few basic conventions, Wicket can automatically map the model
object (in our case, the movie) to the component (the list view item). The
rule is that the model object has to define getters and setters for each of
its attributes using standard method names:</p>
<ul class="simple">
<li>The name of the getter method for an attribute has to start with <tt class="docutils literal"><span class="pre">get</span></tt>,
followed by the name of the attribute with its first letter capitalized. For
instance, if the name of the attribute is <tt class="xref py py-attr docutils literal"><span class="pre">title</span></tt>, the name of the
getter has to be <tt class="xref py py-meth docutils literal"><span class="pre">getTitle()</span></tt>. This method should take no parameters
and return the value of the attribute in a proper format.</li>
<li>The name of the setter method for an attribute has to start with <tt class="docutils literal"><span class="pre">set</span></tt>,
followed by the name of the attribute with its first letter capitalized.
Again, if the name of the attribute is <tt class="xref py py-attr docutils literal"><span class="pre">title</span></tt>, the name of the setter
has to be <tt class="xref py py-meth docutils literal"><span class="pre">setTitle()</span></tt>. This method should take the value to be assigned
to the attribute as its only parameter and return nothing.</li>
<li>Getters for boolean attributes have to be named starting with <tt class="docutils literal"><span class="pre">is</span></tt> instead
of <tt class="docutils literal"><span class="pre">get</span></tt>. For instance, if the attribute is a boolean named
<tt class="xref py py-attr docutils literal"><span class="pre">successful</span></tt>, the name of the getter has to be <tt class="xref py py-meth docutils literal"><span class="pre">isSuccessful()</span></tt>.</li>
</ul>
<p>Since our <tt class="xref py py-class docutils literal"><span class="pre">Movie</span></tt> class already conforms to these rules, we just have
to extend the <tt class="xref py py-class docutils literal"><span class="pre">PropertyListView</span></tt> class instead of the <tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt>
class to use this feature. Note that, in this code, we do not supply the
contents for the title and year labels (lines 5-6). Wicket will call the
<tt class="xref py py-meth docutils literal"><span class="pre">getTitle()</span></tt> method for the Wicket id <tt class="docutils literal"><span class="pre">title</span></tt> and the <tt class="xref py py-meth docutils literal"><span class="pre">getYear()</span></tt>
method for the id <tt class="docutils literal"><span class="pre">year</span></tt>. Also, the conversion from integer to string for
years is handled automatically (no <tt class="xref py py-meth docutils literal"><span class="pre">toString()</span></tt> on line 6).</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">PropertyListView</span> <span class="n">movieListView</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nf">PropertyListView</span><span class="o">(</span><span class="s">&quot;movie_list&quot;</span><span class="o">,</span> <span class="n">movies</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">populateItem</span><span class="o">(</span><span class="n">ListItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">};</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/b411e0590d20">https://pikacode.com/uyar/wicket-application-development/commit/b411e0590d20</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
<div class="section" id="movie-collections">
<h2>3.3. Movie Collections<a class="headerlink" href="#movie-collections" title="Permalink to this headline">¶</a></h2>
<p>Next, we will implement a class that will represent a movie collection. This
class will contain a list of movie objects and some methods to interact with
that list such as adding or deleting movies and getting a list of all movies
(see <a class="reference internal" href="#listing-moviecollection-initial"><em>Listing: Movie collection class</em></a>).</p>
<table class="docutils field-list" frame="void" id="listing-moviecollection-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie collection class.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieCollection</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">_movies</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieCollection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="nf">getMovies</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>In our earlier example, the list of movies was generated by the page that
lists the movies. This is obviously not the proper place to generate the
collection because there should be one movie collection object which is
accessible to all components in the application. Therefore, the better place
to generate that list would be in the <tt class="xref py py-class docutils literal"><span class="pre">WicketApplication</span></tt> class (see
<a class="reference internal" href="#listing-application-collection"><em>Listing: Application class containing the collection object</em></a>).
So, we add a collection object member to this class (line 7), instantiate it
at initialization (line 18), and add a <tt class="xref py py-meth docutils literal"><span class="pre">getCollection()</span></tt> method which will
return this collection (lines 27-29). Again, we provide some sample data
(lines 19-24) in order to test our application.</p>
<table class="docutils field-list" frame="void" id="listing-application-collection" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Application class containing the collection object</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.WebPage</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.protocol.http.WebApplication</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WicketApplication</span> <span class="kd">extends</span> <span class="n">WebApplication</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">MovieCollection</span> <span class="n">_collection</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">WebPage</span><span class="o">&gt;</span> <span class="n">getHomePage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">HomePage</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>

        <span class="k">this</span><span class="o">.</span><span class="na">_collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MovieCollection</span><span class="o">();</span>
        <span class="n">Movie</span> <span class="n">movie1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">(</span><span class="s">&quot;The Shining&quot;</span><span class="o">);</span>
        <span class="n">movie1</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">1980</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_collection</span><span class="o">.</span><span class="na">addMovie</span><span class="o">(</span><span class="n">movie1</span><span class="o">);</span>
        <span class="n">Movie</span> <span class="n">movie2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">(</span><span class="s">&quot;Barton Fink&quot;</span><span class="o">);</span>
        <span class="n">movie2</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">1991</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_collection</span><span class="o">.</span><span class="na">addMovie</span><span class="o">(</span><span class="n">movie2</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">MovieCollection</span> <span class="nf">getCollection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_collection</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Now that the <tt class="xref py py-class docutils literal"><span class="pre">MovieListPage</span></tt> class does not generate the list of movies,
it has to retrieve them from the application. So the lines 12-18 in
<a class="reference internal" href="#listing-movielistpage-java-sampledata"><em>Listing: Movie list page class with sample movie data</em></a>
will be replaced by the lines 2-4 in
<a class="reference internal" href="#listing-movielistpage-java-movielist-from-application"><em>Listing: Movie list page class constructor getting movie list from application</em></a>.
We can use the <tt class="xref py py-meth docutils literal"><span class="pre">getApplication()</span></tt> method of Wicket web page classes to get
a handle of the application object that contains this web page (note that this
is a Wicket application object that we have to cast to our
<tt class="xref py py-class docutils literal"><span class="pre">WicketApplication</span></tt> class as on line 2).</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-java-movielist-from-application" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list page class constructor getting movie list from application.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
    <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">movies</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">getMovies</span><span class="o">();</span>

    <span class="n">PropertyListView</span> <span class="n">movieListView</span> <span class="o">=</span>
            <span class="k">new</span> <span class="nf">PropertyListView</span><span class="o">(</span><span class="s">&quot;movie_list&quot;</span><span class="o">,</span> <span class="n">movies</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">populateItem</span><span class="o">(</span><span class="n">ListItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
                    <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">};</span>
    <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListView</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/4a959f3f381a">https://pikacode.com/uyar/wicket-application-development/commit/4a959f3f381a</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
<div class="section" id="exercise">
<h2>3.4. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">(<em>Warning</em>: DIFFICULT) Add a page that will display a movie
(see <a class="reference internal" href="#screenshot-moviedisplaypage-movielinks"><em>Screenshot: Movie display page.</em></a>). Then, organize the
movie list page so that the entries are links to pages that will display
the selected movie (see <a class="reference internal" href="#screenshot-movielistpage-movielinks"><em>Screenshot: Movie list page with links to movie display pages.</em></a>).
(<a class="reference internal" href="solutions.html#solutions-model-1"><em>Solution</em></a>)</p>
<div class="figure" id="screenshot-moviedisplaypage-movielinks">
<img alt="_images/screenshot-moviedisplaypage-movielinks.png" src="_images/screenshot-moviedisplaypage-movielinks.png" />
<p class="caption">Screenshot: Movie display page.</p>
</div>
<div class="figure" id="screenshot-movielistpage-movielinks">
<img alt="_images/screenshot-movielistpage-movielinks.png" src="_images/screenshot-movielistpage-movielinks.png" />
<p class="caption">Screenshot: Movie list page with links to movie display pages.</p>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Data Model</a><ul>
<li><a class="reference internal" href="#movies">3.1. Movies</a></li>
<li><a class="reference internal" href="#displaying-lists">3.2. Displaying Lists</a></li>
<li><a class="reference internal" href="#movie-collections">3.3. Movie Collections</a></li>
<li><a class="reference internal" href="#exercise">3.4. Exercise</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="application-structure.html"
                        title="previous chapter">2. Application Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter">4. Forms</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="forms.html" title="4. Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="application-structure.html" title="2. Application Structure"
             >previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Turgut Uyar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>