
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Forms &mdash; Wicket Application Development</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wicket Application Development" href="index.html" />
    <link rel="next" title="5. Data Persistence" href="data-persistence.html" />
    <link rel="prev" title="3. Data Model" href="data-model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data-persistence.html" title="5. Data Persistence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data-model.html" title="3. Data Model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="forms">
<h1>4. Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we will implement the parts that will enable us to modify the
collection. This includes the operations to add a new movie and to delete an
existing movie. Both operations require the use of forms containing components
such as text boxes and check boxes. The resulting pages are given in
<a class="reference internal" href="#screenshot-movieeditpage-forms"><em>Screenshot: Movie edit page</em></a> and
<a class="reference internal" href="#screenshot-movielistpage-forms"><em>Screenshot: Movie list page with delete option</em></a>.</p>
<div class="figure" id="screenshot-movieeditpage-forms">
<img alt="_images/screenshot-movieeditpage-forms.png" src="_images/screenshot-movieeditpage-forms.png" />
<p class="caption">Screenshot: Movie edit page</p>
</div>
<div class="figure" id="screenshot-movielistpage-forms">
<img alt="_images/screenshot-movielistpage-forms.png" src="_images/screenshot-movielistpage-forms.png" />
<p class="caption">Screenshot: Movie list page with delete option</p>
</div>
<div class="section" id="text-boxes">
<h2>4.1. Text Boxes<a class="headerlink" href="#text-boxes" title="Permalink to this headline">¶</a></h2>
<p>First, we will add a new page to edit the data of a movie. Add an HTML
template named <tt class="file docutils literal"><span class="pre">MovieEditPage.html</span></tt> and modify its contents as in
<a class="reference internal" href="#listing-movieeditpage-html-initial"><em>Listing: Page template for editing a movie</em></a>.
We are interested in the <tt class="docutils literal"><span class="pre">form</span></tt> element of the page (lines 15-32).</p>
<table class="docutils field-list" frame="void" id="listing-movieeditpage-html-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Page template for editing a movie.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie Edit Form<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
        navigation links
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_edit&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;th&gt;</span>Title:<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;td&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;The Matrix&quot;</span>
                   <span class="na">required</span> <span class="na">autofocus</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
          <span class="nt">&lt;th&gt;</span>Year:<span class="nt">&lt;/th&gt;</span>
          <span class="nt">&lt;td&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">size=</span><span class="s">&quot;4&quot;</span> <span class="na">placeholder=</span><span class="s">&quot;1999&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">value=</span><span class="s">&quot;Save&quot;</span> <span class="na">name=</span><span class="s">&quot;save&quot;</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>

    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
         Wed Sep 4 15:32:40 EEST 2013
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>From this template we can see that the corresponding Wicket page class has to
contain a component with the Wicket id <tt class="docutils literal"><span class="pre">movie_edit</span></tt> which has to be able to
handle forms (line 15). And this component has to contain two other components
with the Wicket ids <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">year</span></tt>, both of which will be responsible
for handling text boxes (lines 20 and 27).</p>
<p>Let us start by creating the form component. Add a new Java class with the
name <tt class="xref py py-class docutils literal"><span class="pre">MovieEditForm</span></tt> which extends the Wicket <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt> component
(see <a class="reference internal" href="#listing-movieeditform-java-initial"><em>Listing: Movie edit form class</em></a>).
This form component will take the movie object it will edit as a parameter to
its constructor (line 8). The movie object will serve as the model for the
component, i.e. it will provide the data for any of the components contained in
the page. To achieve this, we create a Wicket <tt class="xref py py-class docutils literal"><span class="pre">CompoundPropertyModel</span></tt>
object from the movie and set it as the model of this form (lines 11-12). The
form component contains two text field subcomponents, one for each of the
text boxes defined in the HTML template (lines 14-15).</p>
<table class="docutils field-list" frame="void" id="listing-movieeditform-java-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie edit form class.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.Form</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.TextField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.model.CompoundPropertyModel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieEditForm</span> <span class="kd">extends</span> <span class="n">Form</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieEditForm</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">,</span> <span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>

        <span class="n">CompoundPropertyModel</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CompoundPropertyModel</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>

        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSubmit</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="o">(</span><span class="n">Movie</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getModelObject</span><span class="o">();</span>
        <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
        <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
        <span class="n">collection</span><span class="o">.</span><span class="na">addMovie</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieDisplayPage</span><span class="o">(</span><span class="n">movie</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>When implementing a form, another major task is to specify what will happen
when the form is submitted. We do this by overriding the <tt class="xref py py-meth docutils literal"><span class="pre">onSubmit()</span></tt>
method of the Wicket <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt> class (lines 19-25). For this particular
form, we need to add the movie object to the collection; therefore, we get the
movie which is the model object of this form (line 20), add the movie to the
collection (lines 21-23), and redirect the user to the page that will display
this movie (line 24).</p>
<p>Now we have to add this form component to the <tt class="xref py py-class docutils literal"><span class="pre">MovieEditPage</span></tt> class to
complete the connection between the template and all the Wicket components
(see <a class="reference internal" href="#listing-movieeditpage-java-initial"><em>Listing: Movie edit page class</em></a>).
This page takes the movie to be edited as a parameter to its constructor
(line 4) and passes it to the form component (line 5).</p>
<table class="docutils field-list" frame="void" id="listing-movieeditpage-java-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie edit page class.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">MovieEditPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieEditPage</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieEditForm</span><span class="o">(</span><span class="s">&quot;movie_edit&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Pay extra attention to the hierarchy between the HTML elements and the
Java components in this example.</p>
</div>
<p>To make this page accessible from other pages, we add a link to the global
navigation panel
(<a class="reference internal" href="#listing-navigationpanel-html-link-movieadd"><em>Listing: Navigation panel template with link to movie adding page</em></a>)
and a link component to the corresponding Java class
(<a class="reference internal" href="#listing-navigationpanel-java-link-movieadd"><em>Listing: Navigation panel class constructor with link component to movie adding page</em></a>).
When this link is clicked, we instantiate a new movie object and send it to the
edit page as parameter (lines 18-19).</p>
<table class="docutils field-list" frame="void" id="listing-navigationpanel-html-link-movieadd" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Navigation panel template with link to movie adding page.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;wicket:panel&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;home&quot;</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;list_movies&quot;</span><span class="nt">&gt;</span>List movies<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;add_movie&quot;</span><span class="nt">&gt;</span>Add movie<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/wicket:panel&gt;</span>
</pre></div>
</td></tr></table></div>
<table class="docutils field-list" frame="void" id="listing-navigationpanel-java-link-movieadd" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Navigation panel class constructor with link component to movie adding page.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NavigationPanel</span> <span class="kd">extends</span> <span class="n">Panel</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">NavigationPanel</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>

        <span class="n">Link</span> <span class="n">homePageLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">(</span><span class="s">&quot;home&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">HomePage</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">homePageLink</span><span class="o">);</span>

        <span class="n">Link</span> <span class="n">movieListPageLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">(</span><span class="s">&quot;list_movies&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieListPage</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListPageLink</span><span class="o">);</span>

        <span class="n">Link</span> <span class="n">movieAddLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">(</span><span class="s">&quot;add_movie&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Movie</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieEditPage</span><span class="o">(</span><span class="n">movie</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieAddLink</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Note that, now that we can add movies to the collection, we don&#8217;t need the
sample movie data anymore and we can delete the relevant lines from the
<tt class="xref py py-meth docutils literal"><span class="pre">init()</span></tt> method of the <tt class="xref py py-class docutils literal"><span class="pre">WicketApplication</span></tt> class to get:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">_collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MovieCollection</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/2977f56c0cb0">https://pikacode.com/uyar/wicket-application-development/commit/2977f56c0cb0</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
<div class="section" id="check-boxes">
<h2>4.2. Check Boxes<a class="headerlink" href="#check-boxes" title="Permalink to this headline">¶</a></h2>
<p>Our next step is to delete movies from the collection. We will change the
movie list page so that there will be a check box next to every movie and a
delete button at the bottom of the page. When the delete button is pressed all
the checked movies will be deleted. First, we change the template for the
movie list page as in
<a class="reference internal" href="#listing-movielistpage-html-checkboxes"><em>Listing: Movie list template with check boxes for entries</em></a>.</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-html-checkboxes" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list template with check boxes for entries.</td>
</tr>
</tbody>
</table>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>Movie List<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_list_form&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">wicket:id=</span><span class="s">&quot;selected_movies&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;table&gt;</span>
      <span class="nt">&lt;tr</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_list&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;selected&quot;</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>The Matrix<span class="nt">&lt;/span&gt;</span>
            (<span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/span&gt;</span>)
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;Delete&quot;</span> <span class="na">name=</span><span class="s">&quot;delete&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;table&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The changes from the earlier version are as follows:</p>
<ul class="simple">
<li>There is a check box in front of every movie link (line 7). These check
boxes will be controlled by Wicket <tt class="xref py py-class docutils literal"><span class="pre">Check</span></tt> components in the Java
code.</li>
<li>We will group check boxes so that we can handle them easier using a
<tt class="xref py py-class docutils literal"><span class="pre">CheckGroup</span></tt> component in Wicket. We use the <tt class="docutils literal"><span class="pre">div</span></tt> element on
line 4 to establish this connection.</li>
<li>Since check boxes need to be part of a form, we put all the elements under a
form element (line 3).</li>
<li>There is now a button for submitting this form (line 17).</li>
</ul>
<p>The movie list view we have used so far is no longer sufficient for handling
this template. We need a movie list form that will include the movie list
view. The implementation is given in
<a class="reference internal" href="#listing-movielistform-initial"><em>Listing: Movie list form class</em></a>. This
component will keep the list of selected movies in the <tt class="xref py py-attr docutils literal"><span class="pre">_selectedMovies</span></tt>
attribute (line 14), which is initialized as an empty linked list in the
constructor (line 18). The constructor creates and adds a check box group
component (lines 20-22) which it associates with this list. This way, all
movies associated with the check boxes under this check group will be elements
of the list.</p>
<p>Until now, the movie list view used to be directly under the movie list page
but now it has to be placed under this check group according to the hierarchy
in the HTML template. Therefore we move the code generating the movie list
view from the <tt class="xref py py-class docutils literal"><span class="pre">MovieListPage</span></tt> class to this class (lines 24-40) and add
the list view under the check group (line 41). This code contains a new
statement for adding a check box to the list item (line 37). Sending the model
of the item as a parameter to the constructor of the <tt class="xref py py-class docutils literal"><span class="pre">Check</span></tt> component
(via the <tt class="xref py py-meth docutils literal"><span class="pre">getModel()</span></tt> method) creates the connection between the check box
and the check group it is in.</p>
<p>As before, we override the <tt class="xref py py-meth docutils literal"><span class="pre">onSubmit()</span></tt> method to determine the action to
take when the submit button is clicked. Since the <tt class="xref py py-attr docutils literal"><span class="pre">_selectedMovies</span></tt>
attribute keeps the list of movies selected for deletion, we iterate over its
elements and delete them from the collection (lines 48-49). Then we redirect
the user to the movie list page (line 50).</p>
<table class="docutils field-list" frame="void" id="listing-movielistform-initial" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list form class.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.basic.Label</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.Check</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.CheckGroup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.Form</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.ListItem</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.PropertyListView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieListForm</span> <span class="kd">extends</span> <span class="n">Form</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">_selectedMovies</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieListForm</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_selectedMovies</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;();</span>

        <span class="n">CheckGroup</span> <span class="n">movieCheckGroup</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nf">CheckGroup</span><span class="o">(</span><span class="s">&quot;selected_movies&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">_selectedMovies</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieCheckGroup</span><span class="o">);</span>

        <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
        <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">movies</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">getMovies</span><span class="o">();</span>

        <span class="n">PropertyListView</span> <span class="n">movieListView</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nf">PropertyListView</span><span class="o">(</span><span class="s">&quot;movie_list&quot;</span><span class="o">,</span> <span class="n">movies</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">populateItem</span><span class="o">(</span><span class="n">ListItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="o">(</span><span class="n">Movie</span><span class="o">)</span> <span class="n">item</span><span class="o">.</span><span class="na">getModelObject</span><span class="o">();</span>
                <span class="n">MovieDisplayPageLink</span> <span class="n">movieLink</span> <span class="o">=</span>
                        <span class="k">new</span> <span class="nf">MovieDisplayPageLink</span><span class="o">(</span><span class="s">&quot;movie_link&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">);</span>
                <span class="n">movieLink</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
                <span class="n">movieLink</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Check</span><span class="o">(</span><span class="s">&quot;selected&quot;</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">getModel</span><span class="o">()));</span>
                <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieLink</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="n">movieCheckGroup</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListView</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSubmit</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
        <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">_selectedMovies</span><span class="o">)</span>
            <span class="n">collection</span><span class="o">.</span><span class="na">deleteMovie</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieListPage</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">MovieListPage</span></tt> class now only needs the form component, so its
constructor will be as in
<a class="reference internal" href="#listing-movielistpage-java-listform"><em>Listing: Movie list page class containing movie list form component</em></a>.</p>
<table class="docutils field-list" frame="void" id="listing-movielistpage-java-listform" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Listing:</th><td class="field-body">Movie list page class containing movie list form component.</td>
</tr>
</tbody>
</table>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">MovieListForm</span> <span class="n">movieListForm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MovieListForm</span><span class="o">(</span><span class="s">&quot;movie_list_form&quot;</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListForm</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes from the previous version at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/9d7f8d6bce66">https://pikacode.com/uyar/wicket-application-development/commit/9d7f8d6bce66</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>
<div class="section" id="exercise">
<h2>4.3. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a link to the movie display page which, when clicked, will take the
user to the movie edit page. After saving, the movie should be updated in
the collection (not added a second time).
(<a class="reference internal" href="solutions.html#solutions-forms-1"><em>Solution</em></a>)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Forms</a><ul>
<li><a class="reference internal" href="#text-boxes">4.1. Text Boxes</a></li>
<li><a class="reference internal" href="#check-boxes">4.2. Check Boxes</a></li>
<li><a class="reference internal" href="#exercise">4.3. Exercise</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data-model.html"
                        title="previous chapter">3. Data Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data-persistence.html"
                        title="next chapter">5. Data Persistence</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data-persistence.html" title="5. Data Persistence"
             >next</a> |</li>
        <li class="right" >
          <a href="data-model.html" title="3. Data Model"
             >previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Turgut Uyar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>