
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wicket Application Development &mdash; Wicket Application Development</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wicket Application Development" href="#" />
    <link rel="next" title="1. Basics" href="basics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basics.html" title="1. Basics"
             accesskey="N">next</a> |</li>
        <li><a href="#">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wicket-application-development">
<h1>Wicket Application Development<a class="headerlink" href="#wicket-application-development" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">H. Turgut Uyar</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><p class="first">© H. Turgut Uyar, 2010-2013.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body"><p class="first">This tutorial is released under the Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License.</p>
<p>You are free:</p>
<ul class="simple">
<li>to Share — to copy, distribute and transmit the work</li>
<li>to Remix — to adapt the work</li>
</ul>
<p>Under the following conditions:</p>
<ul class="simple">
<li>Attribution — You must attribute the work in the manner specified by the
author or licensor (but not in any way that suggests that they endorse you
or your use of the work).</li>
<li>Noncommercial — You may not use this work for commercial purposes.</li>
<li>Share Alike — If you alter, transform, or build upon this work, you may
distribute the resulting work only under the same or similar license to
this one.</li>
</ul>
<p>You can find more information on the page:</p>
<p><a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Formats:</th><td class="field-body"><p class="first">You can read this tutorial online at the following address:</p>
<p><a class="reference external" href="http://web.itu.edu.tr/uyar/wicket-application-development/">http://web.itu.edu.tr/uyar/wicket-application-development/</a></p>
<p>You can also download it in various formats:</p>
<ul class="simple">
<li><a class="reference external" href="http://web.itu.edu.tr/uyar/wicket-application-development/wicket-application-development.pdf">PDF</a></li>
<li><a class="reference external" href="http://web.itu.edu.tr/uyar/wicket-application-development/wicket-application-development.html.zip">Zipped HTML</a></li>
</ul>
<p>The code of the example application is kept in the following Mercurial
repository:</p>
<p><a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/">https://pikacode.com/uyar/wicket-application-development/</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Releases:</th><td class="field-body"><p class="first">v1.1 - September 2013</p>
<blockquote>
<div><ul class="simple">
<li>Updated for Wicket 6.0.10.</li>
<li>Removed IDE discussions.</li>
</ul>
</div></blockquote>
<p class="last">v1.0 - August 2010</p>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>This tutorial aims to demonstrate how to build an application using the Apache
Wicket web framework. You can find more information about the Wicket project
on its web site:</p>
<p><a class="reference external" href="http://wicket.apache.org/">http://wicket.apache.org/</a></p>
<p>Although the application code does not depend on any particular development
environment, the narration makes use of Eclipse features and it can be easier
to use Eclipse when repeating the steps explained in the tutorial.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please keep in mind that this is not a &#8220;best practices&#8221; tutorial; it just
tries to make it easier for a beginner to understand the Wicket framework.
Although I have prepared this tutorial to the best of my understanding on
the subject, it may still contain errors, omissions, and improper uses of
Java or Wicket features.</p>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">1. Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#project-files">1.1. Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dynamic-content">1.2. Dynamic Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#adding-links">1.3. Adding Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#shorter-code">1.4. Shorter Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#exercise">1.5. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application-structure.html">2. Application Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#base-pages">2.1. Base Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#panels">2.2. Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="application-structure.html#exercise">2.3. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-model.html">3. Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#movies">3.1. Movies</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#displaying-lists">3.2. Displaying Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#movie-collections">3.3. Movie Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html#exercise">3.4. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">4. Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#text-boxes">4.1. Text Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#check-boxes">4.2. Check Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#exercise">4.3. Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-persistence.html">5. Data Persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data-persistence.html#collection-interface">5.1. Collection Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-persistence.html#jdbc">5.2. JDBC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">6. Solutions to Exercises</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="basics.html"
                        title="next chapter">1. Basics</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basics.html" title="1. Basics"
             >next</a> |</li>
        <li><a href="#">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Turgut Uyar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>