
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Solutions to Exercises &mdash; Wicket Application Development</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wicket Application Development" href="index.html" />
    <link rel="prev" title="5. Data Persistence" href="data-persistence.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data-persistence.html" title="5. Data Persistence"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="solutions-to-exercises">
<h1>6. Solutions to Exercises<a class="headerlink" href="#solutions-to-exercises" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="basics.html"><em>Basics</em></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-basics-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add a link from the movie list page to the home page.</td>
</tr>
</tbody>
</table>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.html</span></tt></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie List<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Movie List<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;home&quot;</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.WebPage</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.link.Link</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieListPage</span> <span class="kd">extends</span> <span class="n">WebPage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Link</span> <span class="n">homePageLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">(</span><span class="s">&quot;home&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">HomePage</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">homePageLink</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes needed to solve this exercise at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/eda07d059353">https://pikacode.com/uyar/wicket-application-development/commit/eda07d059353</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="application-structure.html"><em>Application Structure</em></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-structure-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Arrange the movie list page so that it will use the same navigation panel
and footer.</td>
</tr>
</tbody>
</table>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.html</span></tt></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie List<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
        navigation links
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;h2&gt;</span>Movie List<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
         Wed Sep 4 15:32:40 EEST 2013
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieListPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes needed to solve this exercise at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/bc187a53483d">https://pikacode.com/uyar/wicket-application-development/commit/bc187a53483d</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="data-model.html"><em>Data Model</em></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-model-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add a page that will display a movie. Then, organize the movie list page so
that the entries are links to pages that will display the selected movie.</td>
</tr>
</tbody>
</table>
<p><tt class="file docutils literal"><span class="pre">MovieDisplayPage.html</span></tt></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
        navigation links
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;h2</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>The Matrix<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Year:<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>

    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
         Wed Sep 4 15:32:40 EEST 2013
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieDisplayPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.basic.Label</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieDisplayPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieDisplayPage</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()));</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getYear</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieDisplayPageLink.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.link.Link</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieDisplayPageLink</span> <span class="kd">extends</span> <span class="n">Link</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Movie</span> <span class="n">_movie</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieDisplayPageLink</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">,</span> <span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movie</span> <span class="o">=</span> <span class="n">movie</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieDisplayPage</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">_movie</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.html</span></tt></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie List<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
        navigation links
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;h2&gt;</span>Movie List<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;table&gt;</span>
      <span class="nt">&lt;tr</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_list&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;movie_link&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>The Matrix<span class="nt">&lt;/span&gt;</span>
            (<span class="nt">&lt;span</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/span&gt;</span>)
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>

    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
         Wed Sep 4 15:32:40 EEST 2013
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieListPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.basic.Label</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.ListItem</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.list.PropertyListView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieListPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieListPage</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
        <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">movies</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">getMovies</span><span class="o">();</span>

        <span class="n">PropertyListView</span> <span class="n">movieListView</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nf">PropertyListView</span><span class="o">(</span><span class="s">&quot;movie_list&quot;</span><span class="o">,</span> <span class="n">movies</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">populateItem</span><span class="o">(</span><span class="n">ListItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="o">(</span><span class="n">Movie</span><span class="o">)</span> <span class="n">item</span><span class="o">.</span><span class="na">getModelObject</span><span class="o">();</span>
                        <span class="n">MovieDisplayPageLink</span> <span class="n">movieLink</span> <span class="o">=</span>
                                <span class="k">new</span> <span class="nf">MovieDisplayPageLink</span><span class="o">(</span><span class="s">&quot;movie_link&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">);</span>
                        <span class="n">movieLink</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
                        <span class="n">movieLink</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>
                        <span class="n">item</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieLink</span><span class="o">);</span>                    <span class="o">}</span>
                <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movieListView</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes needed to solve this exercise at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/37f420ee88e2">https://pikacode.com/uyar/wicket-application-development/commit/37f420ee88e2</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Chapter:</th><td class="field-body"><a class="reference internal" href="forms.html"><em>Forms</em></a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" id="solutions-forms-1" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exercise:</th><td class="field-body">Add a link to the movie display page which, when clicked, will take the
user to the movie edit page. After saving, the movie should be updated in
the collection (not added a second time).</td>
</tr>
</tbody>
</table>
<p><tt class="file docutils literal"><span class="pre">MovieCollection.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieCollection</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="n">_movies</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieCollection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Movie</span><span class="o">&gt;</span> <span class="nf">getMovies</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movies</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateMovie</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieEditForm.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.Form</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.form.TextField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.model.CompoundPropertyModel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieEditForm</span> <span class="kd">extends</span> <span class="n">Form</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">_newMovie</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieEditForm</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">,</span> <span class="n">Movie</span> <span class="n">movie</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">newMovie</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>

        <span class="n">CompoundPropertyModel</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CompoundPropertyModel</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>

        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">));</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">));</span>

        <span class="k">this</span><span class="o">.</span><span class="na">_newMovie</span> <span class="o">=</span> <span class="n">newMovie</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSubmit</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Movie</span> <span class="n">movie</span> <span class="o">=</span> <span class="o">(</span><span class="n">Movie</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getModelObject</span><span class="o">();</span>
        <span class="n">WicketApplication</span> <span class="n">app</span> <span class="o">=</span> <span class="o">(</span><span class="n">WicketApplication</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
        <span class="n">MovieCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getCollection</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">_newMovie</span><span class="o">)</span>
            <span class="n">collection</span><span class="o">.</span><span class="na">addMovie</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="n">collection</span><span class="o">.</span><span class="na">updateMovie</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieDisplayPage</span><span class="o">(</span><span class="n">movie</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieEditPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">MovieEditPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MovieEditPage</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieEditForm</span><span class="o">(</span><span class="s">&quot;movie_edit&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">,</span> <span class="kc">true</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MovieEditPage</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">newMovie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieEditForm</span><span class="o">(</span><span class="s">&quot;movie_edit&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">,</span> <span class="n">newMovie</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieDisplayPage.html</span></tt></p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:wicket=</span><span class="s">&quot;http://wicket.apache.org&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>MovieDB - Movie<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">wicket:id=</span><span class="s">&quot;mainNavigation&quot;</span><span class="nt">&gt;</span>
        navigation links
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;h2</span> <span class="na">wicket:id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>The Matrix<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;table&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th&gt;</span>Year:<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">wicket:id=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/table&gt;</span>

    <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;edit_link&quot;</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>

    <span class="nt">&lt;footer&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;datetime&quot;</span> <span class="na">wicket:id=</span><span class="s">&quot;datetime&quot;</span><span class="nt">&gt;</span>
         Wed Sep 4 15:32:40 EEST 2013
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MovieDisplayPage.java</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">wicket</span><span class="o">.</span><span class="na">quickstart</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.basic.Label</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.wicket.markup.html.link.Link</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieDisplayPage</span> <span class="kd">extends</span> <span class="n">BasePage</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Movie</span> <span class="n">_movie</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MovieDisplayPage</span><span class="o">(</span><span class="n">Movie</span> <span class="n">movie</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">_movie</span> <span class="o">=</span> <span class="n">movie</span><span class="o">;</span>

        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;title&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getTitle</span><span class="o">()));</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">&quot;year&quot;</span><span class="o">,</span> <span class="n">movie</span><span class="o">.</span><span class="na">getYear</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>

        <span class="n">Link</span> <span class="n">editLink</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">(</span><span class="s">&quot;edit_link&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">MovieDisplayPage</span> <span class="n">parent</span> <span class="o">=</span> <span class="o">(</span><span class="n">MovieDisplayPage</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
                <span class="k">this</span><span class="o">.</span><span class="na">setResponsePage</span><span class="o">(</span><span class="k">new</span> <span class="n">MovieEditPage</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">getMovie</span><span class="o">(),</span> <span class="kc">false</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">};</span>
        <span class="k">this</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">editLink</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Movie</span> <span class="nf">getMovie</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">_movie</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can see the changes needed to solve this exercise at the address:
<a class="reference external" href="https://pikacode.com/uyar/wicket-application-development/commit/1f8b53f98f79">https://pikacode.com/uyar/wicket-application-development/commit/1f8b53f98f79</a>.
You can get a copy of this version by clicking on the download link on that
page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data-persistence.html"
                        title="previous chapter">5. Data Persistence</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data-persistence.html" title="5. Data Persistence"
             >previous</a> |</li>
        <li><a href="index.html">Wicket Application Development</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Turgut Uyar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>