Application Structure
=====================

The pages in a web application share some components such as navigation panels.
In this chapter, we will see how to implement such components without
repeating code. We will create a base template that will contain the components
that all pages in the application will include.
See :numref:`screenshot_structure_homepage` for the screenshot of the resulting
home page.


.. _screenshot_structure_homepage:
.. figure:: ./figures/screenshot_structure_homepage.*
   :align: center
   :alt: Screenshot of home page with navigation panel.

   Home page containing navigation panel.


Base Templates
--------------

Adding shared components to multiple pages in an application is a tedious and
error-prone approach. We would like to be able to specify these at one point
and let pages get them from that single source. For instance, we want all our
pages to use the same footer that contains a copyright notice but we don't want
to add a footer component to every page separately. Instead, we would like
to add it to a base template and extend all pages from this base template.

We'll put our base template into the :file:`layout.html` file with the contents
given in :numref:`listing_layout_v0201`.


.. _listing_layout_v0201:
.. literalinclude:: ./code/v0201/templates/layout.html
   :caption: Initial base template (:file:`templates/layout.html`, version: ``v0201``).
   :language: html
   :linenos:


The ``{% block ... %}`` and ``{% endblock %}`` directives mark the parts
that will be filled in by the pages that use this base template. Since there
can be more than one such block in a template, they have to be named so that
they can be distinguished from each other. The name is the identifier that
follows the ``block`` keyword in the opening directive.

All remaining parts will be directly included. This means that there are
two parts in this template that will be filled in by pages:

* The block named ``title`` marks the page title after the common prefix
  (line 5).

* The block named ``content`` marks the page content (line 9). But note that
  the footer is not part of the replaced block, so it will be included in all
  pages (lines 11-13).


Now the home page template will extend this base template
(:numref:`listing_home_v0201`), which, when processed, will give the same
markup as the previous template without the base template
(:numref:`listing_home_v0104`).


.. _listing_home_v0201:
.. literalinclude:: ./code/v0201/templates/home.html
   :caption: Home page template extending the base template (:file:`templates/home.html`, version: ``v0201``).
   :language: html
   :linenos:


Let's also add the following rule to the style sheet to format the footer:

.. code-block:: css

   footer {
       text-align: center;
       font-size: 80%;
   }


URL Generation
--------------

In our HTML markup we've used fixed URLs to link to pages: ``/`` for
the home page, ``/movies`` for the movies page, and ``/static/style.css``
for the style sheet. These URLs assume that all our application URLs start
from the base of the server URL (``http://localhost:5000``). But in many cases,
for example if we want to run multiple applications on the same host and port,
we'll want our application URLs to start from a subpath on this server,
such as ``http://localhost:5000/mymovies``. So we would want our URLs to be
``http://localhost:5000/mymovies/``, ``http://localhost:5000/mymovies/movies``,
and ``http://localhost:5000/mymovies/static/style.css``. But using fixed URLs
wouldn't work in this case because ``/movies`` would always link to
``http://localhost:5000/movies``.

We can solve this issue using a Flask function called ``url_for`` which,
given the handler function, returns the URL for a page on that application.
So, for example, instead of writing the URL for the movies page as ``movies``,
we call the ``url_for`` function and give it the handler (the ``movies_page``
function) to get its URL (:numref:`listing_home_v0202`, line 8).


.. _listing_home_v0202:
.. literalinclude:: ./code/v0202/templates/home.html
   :caption: Home page template with URL generation (:file:`templates/home.html`, version: ``v0202``).
   :language: html
   :linenos:
   :emphasize-lines: 8


For static files, we have to use the handler name ``static`` and give
the relative path of the requested file (:numref:`listing_home_v0202`, line 6).


.. _listing_layout_v0202:
.. literalinclude:: ./code/v0202/templates/layout.html
   :caption: Base template with URL generation for static files (:file:`templates/layout.html`, version: ``v0202``).
   :language: html
   :linenos:
   :emphasize-lines: 6

Another improvement concerns the navigation. We might need links to the home
page or the movie list page from many pages in the application. So, having a
global navigation mechanism where all such links will be available in all pages
would be a good idea.

We'll add the navigation links as part of a header section in our base
template (:numref:`listing_layout_v0203`, lines 9-14).


.. _listing_layout_v0203:
.. literalinclude:: ./code/v0203/templates/layout.html
   :caption: Base template with navigation links (:file:`templates/layout.html`, version: ``v0203``).
   :language: html
   :linenos:
   :emphasize-lines: 9-14


Now the home page doesn't need to add the navigation links anymore
(:numref:`listing_home_v0203`).


.. _listing_home_v0203:
.. literalinclude:: ./code/v0203/templates/home.html
   :caption: Home page template that gets navigation links from base template (:file:`templates/home.html`, version: ``v0203``).
   :language: html
   :linenos:


Exercises
---------

* Arrange the movie list page so that it will use the same navigation panel
  and footer. (:ref:`Solution <solutions_structure_1>`)

* Add Bootstrap to your base template and arrange your pages to use it.
  (:ref:`Solution <solutions_structure_2>`)


Application Organization
------------------------

When our project gets larger, we will want to separate the source code into
multiple files. In our example, it would be a good idea to get the functions
that handle page requests into another file. But note that, if we take the
``home_page`` and ``movies_page`` functions into a different file and leave
the global ``app`` variable in the original file, we will not be able to set up
the routes.

To solve this, we are going to use a Flask feature called "blueprints".
Blueprints are similar to applications in that they can handle routes,
but they need to be registered with an application before they can be used.

Let's create a :file:`handlers.py` to contain our handler functions
(:numref:`listing_handlers_v0204`). Again, note that we now route for a
blueprint instead of the ``app`` Flask application object (lines 9 and 16).


.. _listing_handlers_v0204:
.. literalinclude:: ./code/v0204/handlers.py
   :caption: Module for page request handler functions (:file:`handlers.py`, version: ``v0204``).
   :language: python
   :linenos:
   :emphasize-lines: 6, 9, 16


Next, we have to register this blueprint with our application object
(:numref:`listing_server_v0204`, line 8). We also create the application
object through a function so that the application setup will be easier
to manage (lines 6-9):


.. _listing_server_v0204:
.. literalinclude:: ./code/v0204/server.py
   :caption: Application created by a function (:file:`server.py`, version: ``v0204``).
   :language: python
   :linenos:
   :emphasize-lines: 8


Using a blueprint changes the way we generate URLs for page handler functions.
Now function names have to prefixed with the blueprint name, as in
``site.home_page`` instead of just ``home_page``. So, the navigation links
in the base layout become:

.. code-block:: html

   <a href="{{ url_for('site.home_page') }}">Home</a>
   <a href="{{ url_for('site.movies_page') }}">Movies</a>

The link for the style sheet doesn't change.


.. tip::

   In your database systems term project, you can try to divide the project
   into subsystems where every subsystem is assigned to a team member. Each
   subsystem can be implemented as a blueprint in a separate file or folder.
   This way, it will be easier to isolate the work of members from each other
   and disable problematic parts.


The Flask framework also gives us some utilities to make application
configuration easier. The required settings can be placed into a Python source
file and then the application can be configured from that file. For example,
let us create a :file:`settings.py` file (:numref:`listing_settings_v0205`)
and put two settings about the application into it: one for controlling whether
the application runs in debug mode or not and the other for the port number
the application will run on:


.. _listing_settings_v0205:
.. literalinclude:: ./code/v0205/settings.py
   :caption: Settings file with debug mode and port (:file:`settings.py`, version: ``v0205``).
   :language: python
   :linenos:


And then use that file to configure the application
(:numref:`listing_server_v0205`, line 8). Any setting made in the file
will be accessible through a mapping object named ``app.config``. That means,
you can get their values using indexing or the ``get`` method (lines 15-16).


.. _listing_server_v0205:
.. literalinclude:: ./code/v0205/server.py
   :caption: Application configured through settings file (:file:`server.py`, version: ``v0205``).
   :language: python
   :linenos:
   :emphasize-lines: 8, 15-16


.. note::

   The ``port`` and ``debug`` parameters to the ``app.run`` method take their
   default values from the ``app.config`` mapping's ``PORT`` and ``DEBUG``
   keys anyway. Therefore, if the settings are done as explained, lines 15-17
   can be replaced by a single line as in:

   .. code-block:: python

      app.run(host='0.0.0.0')
