Basics
======

We'll start by creating a simple home page containing only a title. Then, we'll
add a greeting message based on the current date to show how dynamic content
is generated. Next, we'll create a second page containing only a title.
This second page will be populated with the list of movies in later chapters.
Finally, we'll provide a link from the home page to the movie list page.
In the end, the home page will look as in :numref:`screenshot_basics_homepage`.


.. _screenshot_basics_homepage:
.. figure:: ./figures/screenshot_basics_homepage.*
   :align: center
   :alt: Screenshot of home page with a link.

   Home page containing a greeting message and a link to the movie list page.


Using Flask, we can create a web application in just one source file.
In :numref:`listing_server_v0101`, you can see the code for a very simple
application that serves only one page with only a welcome message in it.
Save this code in a file named :file:`server.py` and start it using the command
:kbd:`python server.py`. Now, when you visit the address
``http://localhost:5000/``, you should see the welcome message.


.. _listing_server_v0101:
.. literalinclude:: ./code/v0101/server.py
   :caption: Application with only a welcome message (:file:`server.py`, version: ``v0101``).
   :language: python
   :linenos:


Let's go over this code line by line:

* In line 1, the ``Flask`` application class is imported. Applications are
  instances of this class.

* In line 4, an application of this class gets instantiated.

* In line 13, the application gets started. The ``host`` parameter specifies
  that the server should be publicly available and the ``port`` parameter
  specifies that it should run on port 5000. We also set the application
  to run in debug mode to get better feedback about errors.

  .. warning::

     Debug mode causes security problems. Therefore this mode should only be
     used during development and not in production.

* The lines 7-9 define a function that will handle requests to the home page.
  The function simply returns a string containing the welcome message.
  The ``route`` decorator registers the ``/`` URL with this function. So,
  whenever there is a request to ``/`` this function will be invoked and its
  result will be sent back to the client as the response.


.. tip::

   To learn the conventions about indentation, spacing and other style issues,
   read the Python Style Guide:

   https://www.python.org/dev/peps/pep-0008/


Note that the request handler function returns a string that contains an HTML
tag but the string is not a whole, valid HTML page. We could write a full HTML
string as the return value of the function as in

.. code-block:: python

   return '<!DOCTYPE html><html><head>...</body></html>'

But this would not only make the code less readable (since it would span many
lines), it would also be very difficult to maintain. The better way is to use
a template which will contain the HTML code. Flask looks for template files in
the :file:`templates` folder, so we can create a file named :file:`home.html`
in that folder to contain our home page template given in
:numref:`listing_home_v0102`.


.. _listing_home_v0102:
.. literalinclude:: ./code/v0102/templates/home.html
   :caption: Initial home page template (:file:`templates/home.html`, version: ``v0102``).
   :language: html
   :linenos:


Now the handler function (:numref:`listing_server_v0102`) can import a function
for rendering templates (line 1) and call it to render the home page (line 9).


.. _listing_server_v0102:
.. literalinclude:: ./code/v0102/server.py
   :caption: Application using a template (:file:`server.py`, version: ``v0102``).
   :language: python
   :linenos:
   :emphasize-lines: 1,9


Static files like images and style sheets are placed into the :file:`static`
folder. Our example :numref:`listing_home_v0102` contains a style sheet
reference on line 6. To make this reference work, we can create a file named
:file:`style.css` with the contents given in :numref:`listing_style_v0102`.


.. _listing_style_v0102:
.. literalinclude:: ./code/v0102/static/style.css
   :caption: Custom style sheet for application (:file:`static/style.css`, version: ``v0102``).
   :language: css
   :linenos:


Dynamic Content
---------------

Let's add a greeting message to our home page based on the current date.
We first change our template to add the necessary markup
(:numref:`listing_home_v0103`, line 10).


.. _listing_home_v0103:
.. literalinclude:: ./code/v0103/templates/home.html
   :caption: Home page markup with dynamic greeting message (:file:`templates/home.html`, version: ``v0103``).
   :language: html
   :linenos:
   :emphasize-lines: 10


In templates, parts between the delimiters ``{{`` and ``}}`` are handled
dynamically. That means, they will be replaced by the value of the expression
between them. That value has to be supplied by the function that renders this
template. In our example, the ``home_page`` function has to send a value
for ``day_name`` as a parameter. :numref:`listing_server_v0103` shows how
the handler function decides the name of the current day and sends it
to the template (lines 11-13).


.. _listing_server_v0103:
.. literalinclude:: ./code/v0103/server.py
   :caption: Handler function sending parameter (:file:`server.py`, version: ``v0103``).
   :language: python
   :linenos:
   :emphasize-lines: 11-13


Let's also change the look of the greeting message in the style sheet
(:numref:`listing_style_v0103`).


.. _listing_style_v0103:
.. literalinclude:: ./code/v0103/static/style.css
   :caption: Style sheet with greeting message style (:file:`static/style.css`, version: ``v0103``).
   :language: css
   :linenos:


The application, as implemented so far, runs as follows:

* An application object gets instantiated.

* This object registers the ``home_page`` function to respond to requests
  for the "/" route.

* The application starts running on the localhost on port 5000 and
  waits for requests.

* When a request comes for ``http://localhost:5000/`` the ``home_page`` function
  gets invoked.

* This function gets the current time and renders the home page template,
  passing the name of the current day as a parameter to it. The server sends
  the rendered document back to the client.

* The client parses the response and encounters the style sheet link.
  It makes a second request to ``http://localhost:5000/static/style.css``.

* The server serves the :file:`style.css` file.


Adding Links
------------

Now we want to create a second page which will be used for listing the movies
in our collection. At first, the page will only contain some static text;
it will be populated in later chapters.

The template for the page is given in :numref:`listing_movies_v0104`.


.. _listing_movies_v0104:
.. literalinclude:: ./code/v0104/templates/movies.html
   :caption: Initial template for movie list page (:file:`templates/movies.html`, version: ``v0104``).
   :language: html
   :linenos:


Our application needs a handler function to respond to requests for this page.
We register the ``movies_page`` function to handle the ``/movies`` route
(:numref:`listing_server_v0104`, lines 16-18).


.. _listing_server_v0104:
.. literalinclude:: ./code/v0104/server.py
   :caption: Application with a movie list page request handler (:file:`server.py`, version: ``v0104``).
   :language: python
   :linenos:
   :emphasize-lines: 16-18


Our last step will be to provide a link from the home page to the movie list
page. To achieve this, we just have to modify the home page markup
(:numref:`listing_home_v0104`, lines 12-14)


.. _listing_home_v0104:
.. literalinclude:: ./code/v0104/templates/home.html
   :caption: Home page markup with link to movie list page (:file:`templates/home.html`, version: ``v0104``).
   :language: html
   :linenos:
   :emphasize-lines: 12-14


Exercises
---------

* Add a link from the movie list page to the home page.
  (:ref:`Solution <solutions_basics_1>`)
