Data Model
==========

In this chapter, we'll create the Python classes in our data model, that is,
the classes for movies and movie collections. First we'll implement the movie
class and fill the movie list page with some in-place generated test data.
Then we'll implement the movie collection class which will hold some
application-wide test data. The resulting movie list page will look as in
:numref:`screenshot_model_movies`.


.. _screenshot_model_movies:
.. figure:: ./figures/screenshot_model_movies.png
   :align: center
   :alt: Screenshot of movie list page with test data.

   Movie list page populated with test data.


Model Classes
-------------

To represent movies in the application, we implement a simple ``Movie`` class
(:numref:`listing_movie_class_v0301`). Initially, it only has a title and
a year.


.. _listing_movie_class_v0301:
.. literalinclude:: ./code/v0301/movie.py
   :caption: Initial implementation of the Movie class (:file:`movie.py`, version: ``v0301``).
   :language: python
   :linenos:


Next, we implement a class to represent a movie collection. It contains
a dictionary of movie objects and some methods to interact with it such as
for adding or deleting movies (:numref:`listing_store_v0301`). For every movie,
it generates an integer index which it uses as the key into the dictionary
for retrieval operations. The last used key value is stored and incremented
whenever a new movie gets added.


.. _listing_store_v0301:
.. literalinclude:: ./code/v0301/store.py
   :caption: Initial implementation of the Store class (:file:`store.py`, version: ``v0301``).
   :language: python
   :linenos:


.. warning::

   There is no error checking whatsoever in this code. A real example should
   check for existence of keys and other possible issues.


We want the movie collection to be a member of our application object to make
it accessible to all components in the application
(:numref:`listing_server_v0301`). The application creation function will
establish that connection through the ``store`` member (line 13).
Since we don't have a data source to supply us with movie data at the moment,
it also adds some sample data so that we can test the application
(lines 14-15).


.. _listing_server_v0301:
.. literalinclude:: ./code/v0301/server.py
   :caption: Application creation with data store (:file:`server.py`, version: ``v0301``).
   :language: python
   :linenos:
   :emphasize-lines: 13-15


Control Flow in Templates
-------------------------

Now that we have a movie collection in the application object,
the ``movies_page`` handler can send it to the template to be displayed
(:numref:`listing_handlers_v0301`). But first it will need to get
the application this blueprint is registered with (line 2), and then access
its collection (line 21).


.. _listing_handlers_v0301:
.. literalinclude:: ./code/v0301/handlers.py
   :caption: Movies page handler getting data from application (:file:`handlers.py`, version: ``v0301``).
   :language: python
   :linenos:
   :emphasize-lines: 2, 21


To display the movies, we need an iteration mechanism in the movie list
template (:numref:`listing_movies_v0301`). The ``{% for ... %}`` and
``{% endfor %}`` directives let us iterate over the elements of a collection
and generate that markup for each element. In our example (lines 9-13),
this will generate a ``tr`` element for each movie in the ``movies`` list.


.. _listing_movies_v0301:
.. literalinclude:: ./code/v0301/templates/movies.html
   :caption: Movie list template using iteration (:file:`templates/movies.html`, version: ``v0301``).
   :language: html
   :linenos:
   :emphasize-lines: 9-13


.. note::

   The template language also includes ``{% if .. %}`` and ``{% endif %}``
   directives to handle selections.


Parametric Routes
-----------------

Next, we want to add a page that will display a movie. To identify a movie
in the collection, we will use its key in the dictionary as part of its URL.
For example, the URL ``/movie/1`` will refer to the movie with key 1 in the
collection. The movie page will look like in :numref:`screenshot_model_movie`.

.. _screenshot_model_movie:
.. figure:: ./figures/screenshot_model_movie.png
   :align: center
   :alt: Screenshot of movie display page.

   The movie display page.


Let's start with the movie page template. Assuming it gets the movie object
as a parameter named ``movie``, the template code will be as in
:numref:`listing_movie_v0302`.


.. _listing_movie_v0302:
.. literalinclude:: ./code/v0302/templates/movie.html
   :caption: Movie page template (:file:`templates/movie.html`, version: ``v0302``).
   :language: html
   :linenos:


The handler function has to get the movie object from the collection
(:numref:`listing_handlers_v0302`, lines 25-28). To do this, it needs the key
of the movie in the collection. Since we specified the movie URL to contain
the key, we can retrieve it from the route and use it to query the collection
object. In Flask, routes can contain sections that will be mapped to parameters
(line 25). This example specifies that the second part of the URL will be
mapped to the ``key`` parameter in the function after getting converted
to an integer.


.. _listing_handlers_v0302:
.. literalinclude:: ./code/v0302/handlers.py
   :caption: Movie page handler with parametric route (:file:`handlers.py`, version: ``v0302``).
   :language: python
   :linenos:
   :emphasize-lines: 25


Exercises
---------

* Organize the movie list page so that the entries are links to pages that will
  display the selected movie. *Hint*: You will need to check the documentation
  for the ``url_for`` function about handling parametric routes.
  (:ref:`Solution <solutions_model_1>`)
