Forms
=====

In this chapter, we will implement the parts that will enable us to modify
the collection. This includes the operations to add a new movie
and to delete an existing movie. All these operations require the use of forms
containing components such as text boxes and check boxes. The resulting pages
are given in :ref:`screenshot_movieeditpage_forms` and
:ref:`screenshot_movielistpage_forms`.

.. _screenshot_movieeditpage_forms:

.. figure:: figures/screenshot-movieeditpage-forms.png

   Screenshot: Movie edit page.

.. _screenshot_movielistpage_forms:

.. figure:: figures/screenshot-movielistpage-forms.png

   Screenshot: Movie list page with delete option.


* adding a new movie and updating an existing movie will use the same edit form


Text Boxes
----------

First, we will add a new page to edit the data of a movie. Add an HTML
template named :file:`templates/movie_edit.html` and modify its contents as in
:ref:`Listing: Page template for editing a movie <listing_movieeditpage_html_initial>`.

.. _listing_movieeditpage_html_initial:

:Listing: Page template for editing a movie.

.. code-block:: html
   :linenos:

   {% extends "layout.html" %}
   {% block title %}Movie Edit Form{% endblock %}
   {% block content %}
       <form action="{{ url_for('movies_page') }}" method="post">
         <table>
           <tr>
             <th>Title:</th>
             <td>
               <input type="text" name="title" required autofocus />
             </td>
           </tr>
           <tr>
             <th>Year:</th>
             <td>
               <input type="text" name="year" size="4" />
             </td>
           </tr>
         </table>
         <input value="Save" name="save" type="submit" />
       </form>
   {% endblock %}


* action for adding a movie: post to ``/movies`` page


.. _listing_application_movie_add:

:Listing: Application with movie adding support.

.. code-block:: python
   :linenos:

   import datetime

   from flask import redirect
   from flask import render_template
   from flask import request
   from flask import url_for

   from config import app
   from movie import Movie


   @app.route('/movies', methods=['GET', 'POST'])
   def movies_page():
       if request.method == 'GET':
           movies = app.store.get_movies()
           now = datetime.datetime.now()
           return render_template('movies.html', movies=movies,
                                  current_time=now.ctime())
       else:
           title = request.form['title']
           year = request.form['year']
           movie = Movie(title, year)
           app.store.add_movie(movie)
           return redirect(url_for('movie_page', key=app.store.last_key))


   @app.route('/movie/<int:key>')
   def movie_page(key):
       movie = app.store.get_movie(key)
       now = datetime.datetime.now()
       return render_template('movie.html', movie=movie,
                              current_time=now.ctime())


   @app.route('/movies/add')
   def movie_edit_page():
       now = datetime.datetime.now()
       return render_template('movie_edit.html', current_time=now.ctime())


* line 12: multiple HTTP methods for same URL
* lines 15-18: get movies
* lines 20-24: add new movie, ends with a redirect instead of a template render
* lines 35-38: route to movie edit form

Note that, now that we can add movies to the collection, we don't need the
sample movie data anymore and we can delete the relevant lines from the file
:file:`server.py`.

.. warning::

   ``key=app.store.last_key`` on line 24 probably not a very good idea.

To make this page accessible from other pages, we add a link to the global
navigation panel
(:ref:`Listing: Base template with navigation to add a movie. <listing_base_template_add_movie>`)


.. _listing_base_template_add_movie:

:Listing: Base template with navigation to add a movie.

.. code-block:: html
   :linenos:

   <!DOCTYPE html>
   <html>
     <head>
       <meta charset="utf-8" />
       <title>MovieDB - {% block title %}{% endblock %}</title>
       <link rel="stylesheet"
             href="{{ url_for('static', filename='style.css') }}" />
     </head>
     <body>
       <header>
         <nav>
           <li><a href="{{ url_for('home_page') }}">Home</a></li>
           <li><a href="{{ url_for('movies_page') }}">List movies</a></li>
           <li><a href="{{ url_for('movie_edit_page') }}">Add movie</a></li>
         </nav>
       </header>

       {% block content %}{% endblock %}

       <footer>
         <div id="datetime">{{ current_time }}</div>
       </footer>
     </body>
   </html>


Check Boxes
-----------

Our next step is to delete movies from the collection. We will change the
movie list page so that there will be a check box next to every movie and a
delete button at the bottom of the page. When the delete button is pressed all
the checked movies will be deleted. First, we change the template for the
movie list page as in
:ref:`Listing: Movie list template with check boxes for entries <listing_movielistpage_html_checkboxes>`.

.. _listing_movielistpage_html_checkboxes:

:Listing: Movie list template with check boxes for entries.

.. code-block:: html
   :linenos:

   {% extends "layout.html" %}
   {% block title %}Movie List{% endblock %}
   {% block content %}
       <h2>Movie List</h2>

       <form action="{{ url_for('movies_page') }}" method="post">
         <table>
           {% for key, movie in movies %}
           <tr>
             <td><input type="checkbox" name="movies_to_delete"
                        value="{{ key }}" /></td>
             <td>
               <a href="{{ url_for('movie_page', key=key) }}">
                 {{ movie.title }} ({{ movie.year }})
               </a>
             </td>
           </tr>
           {% endfor %}
         </table>
         <input type="submit" value="Delete" name="delete" />
       </form>
   {% endblock %}

* action for deleting movie: post to ``/movies`` page

* if ``movies_to_delete`` in request, delete movies, otherwise add new movie


.. _listing_application_delete:

:Listing: Application code for deleting movies.

.. code-block:: python
   :linenos:

   @app.route('/movies', methods=['GET', 'POST'])
   def movies_page():
       if request.method == 'GET':
           movies = app.store.get_movies()
           now = datetime.datetime.now()
           return render_template('movies.html', movies=movies,
                                  current_time=now.ctime())
       elif 'movies_to_delete' in request.form:
           keys = request.form.getlist('movies_to_delete')
           for key in keys:
               app.store.delete_movie(int(key))
           return redirect(url_for('movies_page'))
       else:
           title = request.form['title']
           year = request.form['year']
           movie = Movie(title, year)
           app.store.add_movie(movie)
           return redirect(url_for('movie_page', key=app.store.last_key))


* use ``getlist`` to get multiple selections (line 9)

Exercise
--------

* Add a link to the movie display page which, when clicked, will take the
  user to the movie edit page. After saving, the movie should be updated in
  the collection (not added a second time).
  (:ref:`Solution <solutions_forms_1>`)
