Solutions to Exercises
======================

:Chapter: :doc:`basics`

.. _solutions_basics_1:

:Exercise:
   Add a link from the movie list page to the home page.

.. _listing_movies_v0104b:
.. literalinclude:: ./code/v0104b/templates/movies.html
   :caption: Movie list template with link to the home page (:file:`templates/movies.html`, version: ``v0104b``).
   :language: html
   :linenos:
   :emphasize-lines: 11-13


:Chapter: :doc:`application-structure`

.. _solutions_structure_1:

:Exercise:
   Arrange the movie list page so that it will use the same navigation panel
   and footer.

.. _listing_movies_v0203b:
.. literalinclude:: ./code/v0203b/templates/movies.html
   :caption: Movie list template with navigation and footer (:file:`templates/movies.html`, version: ``v0203b``).
   :language: html
   :linenos:


.. _solutions_structure_2:

:Exercise:
   Add Bootstrap to your base template and arrange your pages to use it.

Download ``bootstrap.min.css``, ``bootstrap.min.js``, and ``jquery.min.css``,
and put them into the ``static`` folder.


.. _listing_layout_v0203c:
.. literalinclude:: ./code/v0203c/templates/layout.html
   :caption: Base template using Bootstrap (:file:`templates/layout.html`, version: ``v0203c``).
   :language: html
   :linenos:


.. _listing_home_v0203c:
.. literalinclude:: ./code/v0203c/templates/home.html
   :caption: Home page template using Bootstrap (:file:`templates/home.html`, version: ``v0203c``).
   :language: html
   :linenos:
   :emphasize-lines: 4, 6


.. _listing_movies_v0203c:
.. literalinclude:: ./code/v0203c/templates/movies.html
   :caption: Movie list page template using Bootstrap (:file:`templates/movies.html`, version: ``v0203c``).
   :language: html
   :linenos:
   :emphasize-lines: 4, 6


.. _listing_style_v0203c:
.. literalinclude:: ./code/v0203c/static/style.css
   :caption: Style sheet adjustment for Bootstrap (:file:`static/style.css`, version: ``v0203c``).
   :language: css
   :linenos:
   :emphasize-lines: 1-3


:Chapter: :doc:`data-model`

.. _solutions_model_1:

:Exercise:
   Organize the movie list page so that the entries are links to pages that
   will display the selected movie.


.. _listing_movies_v0302b:
.. literalinclude:: ./code/v0302b/templates/movies.html
   :caption: Movie list page template with links to movie pages (:file:`templates/movies.html`, version: ``v0302b``).
   :language: python
   :linenos:
   :emphasize-lines: 12-13


:Chapter: :doc:`forms`

.. _solutions_forms_1:

:Exercise:
   Add a link to the movie display page which, when clicked, will take the
   user to the movie edit page. After saving, the movie should be updated in
   the collection (not added a second time).

:file:`templates/movie.html`

.. code-block:: html
   :linenos:

   {% extends "layout.html" %}
   {% block title %}Movie{% endblock %}
   {% block content %}
       <h2>{{ movie.title }}</h2>
       <table>
         <tr>
           <th>Year:</th>
           <td>{{ movie.year }}</td>
         </tr>
       </table>

       <p><a href="{{ request.path + '/edit' }}">Edit</a></p>
   {% endblock %}

:file:`templates/movie_edit.html`

.. code-block:: html
   :linenos:

   {% extends "layout.html" %}
   {% block title %}Movie Edit Form{% endblock %}
   {% block content %}
       {% set key = request.path.split('/')[-2] %}
       {% set action = url_for('movie_page', key=key) if movie else url_for('movies_page') %}
       {% set title = movie.title if movie else '' %}
       {% set year = movie.year if movie else '' %}
       <form action="{{ action }}" method="post">
         <table>
           <tr>
             <th>Title:</th>
             <td>
               <input type="text" name="title" value="{{ title }}"
                      required autofocus />
             </td>
           </tr>
           <tr>
             <th>Year:</th>
             <td>
               <input type="text" name="year" size="4" value="{{ year }}" />
             </td>
           </tr>
         </table>
         <input value="Save" name="save" type="submit" />
       </form>
   {% endblock %}

:file:`movie_views.py`

.. code-block:: python
   :linenos:

   @app.route('/movie/<int:key>', methods=['GET', 'POST'])
   def movie_page(key):
       if request.method == 'GET':
           movie = app.store.get_movie(key)
           now = datetime.datetime.now()
           return render_template('movie.html', movie=movie,
                                  current_time=now.ctime())
       else:
           title = request.form['title']
           year = request.form['year']
           app.store.update_movie(key, title, year)
           return redirect(url_for('movie_page', key=app.store.last_key))


   @app.route('/movies/add')
   @app.route('/movie/<int:key>/edit')
   def movie_edit_page(key=None):
       movie = app.store.get_movie(key) if key is not None else None
       now = datetime.datetime.now()
       return render_template('movie_edit.html', movie=movie,
                              current_time=now.ctime())

:file:`store.py`

.. code-block:: python
   :linenos:

   class Store:
       def __init__(self):
           self.movies = {}
           self.last_key = 0

       def add_movie(self, movie):
           self.last_key += 1
           self.movies[self.last_key] = movie

       def delete_movie(self, key):
           del self.movies[key]

       def update_movie(self, key, title, year):
           self.movies[key].title = title
           self.movies[key].year = year

       def get_movie(self, key):
           return self.movies[key]

       def get_movies(self):
           return sorted(self.movies.items())
